1040000 - Yellow Jangoon Armor - (no description)
1040001 - Black Blazer - (no description)
1040002 - White Undershirt - (no description)
1040003 - Brown Hard Leather Top - (no description)
1040004 - Blue Training Shirt - (no description)
1040005 - Orange Baseball Jacket - (no description)
1040006 - Undershirt - (no description)
1040007 - Green Leather Hoodwear - (no description)
1040008 - Brown Archer Top - (no description)
1040009 - Steel Corporal - (no description)
1040010 - Grey T-Shirt - (no description)
1040011 - Silver Leather Hoodwear - (no description)
1040012 - Blue Sergeant - (no description)
1040013 - Blue One-lined T-Shirt - (no description)
1040014 - Orange Sporty T-Shirt - (no description)
1040015 - Brown Lolico Armor - (no description)
1040016 - Orihalcon Master Sergeant - (no description)
1040017 - Grey / Brown Training Shirt - (no description)
1040018 - Black Split Piece - (no description)
1040019 - Orange Split Piece - (no description)
1040020 - Blue Split Piece - (no description)
1040021 - Red Hwarang Shirt - (no description)
1040022 - Green Bennis Chainmail - (no description)
1040023 - Black Bennis Chainmail - (no description)
1040024 - Blue Bennis Chainmail - (no description)
1040025 - Red Bennis Chainmail - (no description)
1040026 - Green Hwarang Shirt - (no description)
1040027 - Old School Blazer - (no description)
1040028 - Blue Sky - (no description)
1040029 - Blue Dragon - (no description)
1040030 - Gold Dragon - (no description)
1040031 - Blue Cloth Vest - (no description)
1040032 - Red Cloth Vest - (no description)
1040033 - Black Cloth Vest - (no description)
1040034 - Dark Nightshift - (no description)
1040035 - Blue Nightshift - (no description)
1040036 - Blue-Striped Undershirt - (no description)
1040037 - Brown Corporal - (no description)
1040038 - Blue Lolico Armor - (no description)
1040039 - Red Sergeant - (no description)
1040040 - Silver Master Sergeant - (no description)
1040041 - Dark Master Sergeant - (no description)
1040042 - Blue Pao - (no description)
1040043 - Red Pao - (no description)
1040044 - Black Pao - (no description)
1040045 - Red Rider - (no description)
1040046 - Shine Rider - (no description)
1040047 - Dark Rider - (no description)
1040048 - Brown Sneak - (no description)
1040049 - Blue Sneak - (no description)
1040050 - Black Sneak - (no description)
1040051 - Blue Striped Trainer - (no description)
1040052 - Green Striped Trainer - (no description)
1040053 - Orange Striped Trainer - (no description)
1040054 - Green Disco Shirt - (no description)
1040055 - Orange Disco Shirt - (no description)
1040056 - Original Disco Shirt - (no description)
1040057 - Dark Brown Stealer - (no description)
1040058 - Dark Silver Stealer - (no description)
1040059 - Red Gold Stealer - (no description)
1040060 - Silver Black Stealer - (no description)
1040061 - Green Knucklevest - (no description)
1040062 - Red Knucklevest - (no description)
1040063 - Black Knucklevest - (no description)
1040064 - Wild Top - (no description)
1040065 - Brown Wild Top - (no description)
1040066 - Red Wild Top - (no description)
1040067 - Green Hunter's Armor - (no description)
1040068 - Dark Hunter's Armor - (no description)
1040069 - Red Hunter's Armor - (no description)
1040070 - Blue Hunter's Armor - (no description)
1040071 - Green Archer Top - (no description)
1040072 - Red Legolier - (no description)
1040073 - Blue Legolier - (no description)
1040074 - Green Legolier - (no description)
1040075 - Dark Legolier - (no description)
1040076 - Brown Legolier - (no description)
1040077 - Cowboy Top - (no description)
1040078 - Pre-School Uniform Top - (no description)
1040079 - Brown Piette - (no description)
1040080 - Dark Piette - (no description)
1040081 - White Piette - (no description)
1040082 - Khaki Shadow - (no description)
1040083 - Marine Shadow - (no description)
1040084 - Dark Shadow - (no description)
1040085 - Maroon Jangoon Armor - (no description)
1040086 - Blue Jangoon Armor - (no description)
1040087 - Blue Shouldermail - (no description)
1040088 - Oaker Shouldermail - (no description)
1040089 - Umber Shouldermail - (no description)
1040090 - Green Orientican - (no description)
1040091 - Red Orientican - (no description)
1040092 - Blue Orientican - (no description)
1040093 - Dark Orientican - (no description)
1040094 - Red China - (no description)
1040095 - Blue China - (no description)
1040096 - Brown China - (no description)
1040097 - Green China - (no description)
1040098 - Light Scorpio - (no description)
1040099 - Oaker Scorpio - (no description)
1040100 - Dark Scorpio - (no description)
1040101 - Skull T-Shirt - (no description)
1040102 - Bronze Platine - (no description)
1040103 - Mithril Platine - (no description)
1040104 - Orihalcon Platine - (no description)
1040105 - Brown Studded Top - (no description)
1040106 - Blue Studded Top - (no description)
1040107 - Dark Studded Top - (no description)
1040108 - Green Pirate Top - (no description)
1040109 - Red Pirate Top - (no description)
1040110 - Dark Pirate Top - (no description)
1040111 - Green Commodore - (no description)
1040112 - Blue Commodore - (no description)
1040113 - Dark Commodore - (no description)
1040114 - Hawaiian Shirt - (no description)
1040115 - Green Osfa Suit - (no description)
1040116 - Brown Osfa Suit - (no description)
1040117 - Purple Osfa Suit - (no description)
1040118 - Red Osfa Suit - (no description)
1040119 - Ragged Top - (no description)
1040120 - Green Neos - (no description)
1040121 - Blue Neos - (no description)
1040122 - Black Neos - (no description)
1040123 - Prep School Uniform - (no description)
1040124 - Crusader T-Shirt - (no description)
1040125 - Military Cargo Jacket - (no description)
1040126 - Yellow Frill Sleeveless - (no description)
1040127 - Blue Heart Tanktop - (no description)
1040128 - Blue Line Tanktop - (no description)
1040129 - Red Casual Suit - (no description)
1040130 - Green Tie Casual Suit - (no description)
1040131 - Pink Tie Casual Suit - (no description)
1040132 - Palm Tree Tanktop - (no description)
1040133 - Long Blue Shirt - (no description)
1040134 - Orange Puffy Jacket - (no description)
1040135 - Muscle Man T - (no description)
1040137 - Tania Tailored Jacket - (no description)
1040138 - Mercury Leather Jacket (M) - (no description)
1040140 - Pink Mimi Blouse - (no description)
1040141 - Blue Sailor Shirt - (no description)
1040143 - Pink Top [m] - (no description)
1040144 - Bulletproof Vest - (no description)
1041000 - Blue Frill Blouse - (no description)
1041001 - Blue Sailor Shirt - (no description)
1041002 - White Tubetop - (no description)
1041003 - Red Qi Pao - (no description)
1041004 - Pink Starry Shirt - (no description)
1041005 - Pink Mimi Blouse - (no description)
1041006 - Yellow T-Shirt - (no description)
1041007 - Green Avelin - (no description)
1041008 - Green Able Armor - (no description)
1041009 - Red Sailor Shirt - (no description)
1041010 - Green T-Shirt - (no description)
1041011 - Red-Striped Top - (no description)
1041012 - Red-Striped T-Shirt - (no description)
1041013 - Green Shivermail - (no description)
1041014 - Orange Lolica Armor - (no description)
1041015 - Black Armine - (no description)
1041016 - Green Armine - (no description)
1041017 - Purple Arianne - (no description)
1041018 - Green Arianne - (no description)
1041019 - Red Lamelle - (no description)
1041020 - Green Lamelle - (no description)
1041021 - Brown Lamelle - (no description)
1041022 - Blue Shark - (no description)
1041023 - Sky Shark - (no description)
1041024 - Red Shark - (no description)
1041025 - Pink Arianne - (no description)
1041026 - Yellow Arianne - (no description)
1041027 - Red Shivermail - (no description)
1041028 - Purple Shivermail - (no description)
1041029 - Black Split - (no description)
1041030 - Red Split - (no description)
1041031 - Purple Split - (no description)
1041032 - Green Bennis Chainmail - (no description)
1041033 - Red Bennis Chainmail - (no description)
1041034 - Blue Bennis Chainmail - (no description)
1041035 - Yellow Bennis Chainmail - (no description)
1041036 - Red Cloth Vest - (no description)
1041037 - Blue Cloth Vest - (no description)
1041038 - Black Cloth Vest - (no description)
1041039 - Pink Qi Pao - (no description)
1041040 - Blue Qi Pao - (no description)
1041041 - Purple Fairy Top - (no description)
1041042 - Green Fairy Top - (no description)
1041043 - Blue Fairy Top - (no description)
1041044 - Red Nightshift - (no description)
1041045 - Brown Nightshift - (no description)
1041046 - Pink Tanktop - (no description)
1041047 - Red Steal - (no description)
1041048 - Black Steal - (no description)
1041049 - Blue Steal - (no description)
1041050 - Purple Steal - (no description)
1041051 - Red Amoria Top - (no description)
1041052 - Blue Amoria Top - (no description)
1041053 - Black Amoria Top - (no description)
1041054 - Green Huntress Armor - (no description)
1041055 - Black Huntress Armor - (no description)
1041056 - Red Huntress Armor - (no description)
1041057 - Dark Sneak - (no description)
1041058 - Blood Sneak - (no description)
1041059 - Sky Sneak - (no description)
1041060 - Gold Sneak - (no description)
1041061 - Yellow Avelin - (no description)
1041062 - Yellow Able Armor - (no description)
1041063 - Grey Able Armor - (no description)
1041064 - Blueberry Lolica Armor - (no description)
1041065 - Red Legolia - (no description)
1041066 - Blue Legolia - (no description)
1041067 - Green Legolia - (no description)
1041068 - Dark Legolia - (no description)
1041069 - Brown Legolia - (no description)
1041070 - Sky Blue Mimi Blouse - (no description)
1041071 - Yellow Mimi Blouse - (no description)
1041072 - Cowboy Top - (no description)
1041073 - Pre-School Uniform Top - (no description)
1041074 - Purple Shadow - (no description)
1041075 - Red Shadow - (no description)
1041076 - Dark Shadow - (no description)
1041077 - Maroon Moon - (no description)
1041078 - Blue Moon - (no description)
1041079 - Brown Moon - (no description)
1041080 - Red Moon - (no description)
1041081 - White Piettra - (no description)
1041082 - Brown Piettra - (no description)
1041083 - Dark Piettra - (no description)
1041084 - Red Jangoon Armor - (no description)
1041085 - Brown Jangoon Armor - (no description)
1041086 - Black Jangoon Armor - (no description)
1041087 - Red Shouldermail - (no description)
1041088 - Ivory Shouldermail - (no description)
1041089 - Dark Shouldermail - (no description)
1041090 - Pink Top - (no description)
1041091 - Green Ice Queen - (no description)
1041092 - Red Ice Queen - (no description)
1041093 - Blue Ice Queen - (no description)
1041094 - Light Mantis - (no description)
1041095 - Bloody Mantis - (no description)
1041096 - Umber Mantis - (no description)
1041097 - Aqua Platina - (no description)
1041098 - Violet Platina - (no description)
1041099 - Bloody Platina - (no description)
1041100 - Purple Mystique - (no description)
1041101 - Blue Mystique - (no description)
1041102 - Pink Mystique - (no description)
1041103 - Red Mystique - (no description)
1041104 - Old School Uniform Top - (no description)
1041105 - Green Pirate Blouse - (no description)
1041106 - Red Pirate Blouse - (no description)
1041107 - Dark Pirate Blouse - (no description)
1041108 - SF Ninja Top - (no description)
1041109 - Red Trainer Jacket - (no description)
1041110 - Sky Blue Trainer Jacket - (no description)
1041111 - Pink Trainer Jacket - (no description)
1041112 - Black Trainer Jacket - (no description)
1041113 - Pink Frill Pajama Top - (no description)
1041114 - Hawaiian Shirt - (no description)
1041115 - Green Osfa Suit - (no description)
1041116 - Brown Osfa Suit - (no description)
1041117 - Purple Osfa Suit - (no description)
1041118 - Red Osfa Suit - (no description)
1041119 - Green Valkyrie - (no description)
1041120 - Purple Valkyrie - (no description)
1041121 - Dark Valkyrie - (no description)
1041122 - Green Lucida - (no description)
1041123 - Purple Lucida - (no description)
1041124 - Dark Lucida - (no description)
1041125 - Rainbow Knit - (no description)
1041126 - Transparent Top (F) - Use this Top equip if you want to make your Top equip transparent while still using all of the stats your Top equip possesses.
1041127 - Heart Sleeveless - (no description)
1041128 - Cross Sleeveless - (no description)
1041129 - Yellow Frill Camisole - (no description)
1041130 - Blue Frill Camisole - (no description)
1041131 - Pink Ribboned Janie - (no description)
1041132 - Pink Frill Camisole - (no description)
1041133 - Grey Cardigan - (no description)
1041134 - Angora Mustang - (no description)
1041135 - Tube-Top Jacket - (no description)
1041136 - Pink Vest Blouse - (no description)
1041137 - Pink-Dotted Top - (no description)
1041138 - Tania Bolero - (no description)
1041139 - Mercury Leather Jacket (F) - (no description)
1041142 - Ribbon Frilled top - (no description)
1041143 - Green tie Jacket - (no description)
1041146 - Old School Blazer [F] - (no description)
1042000 - Orange Hooded Vest - (no description)
1042001 - Black Hooded Vest - (no description)
1042002 - Red Hooded Vest - (no description)
1042003 - Wizet Plain Suit - (no description)
1042004 - Pink Hooded Vest - (no description)
1042005 - Pink Camping Shirt - (no description)
1042006 - Green Camping Shirt - (no description)
1042007 - Blue Camping Shirt - (no description)
1042008 - Wildcats Baseball Shirt (Basic) - (no description)
1042009 - Wildcats Baseball Shirt (Home) - (no description)
1042010 - Wildcats Baseball Shirt (Away) - (no description)
1042011 - Wildcats Baseball Shirt (Alternate) - (no description)
1042012 - Yellow Snowboard Top - (no description)
1042013 - Green Snowboard Top - (no description)
1042014 - Yellow Layered Combo - (no description)
1042015 - Blue Layered Combo - (no description)
1042016 - Pink Snowboard Top - (no description)
1042017 - Sky Blue Snowboard Top - (no description)
1042018 - Red T-Shirt w/ Heart - (no description)
1042019 - M Layered T-Shirt - (no description)
1042020 - Old Military Uniform - (no description)
1042021 - Starry Layered Combo - (no description)
1042022 - Camouflaged Uniform - (no description)
1042023 - Blue Polka-Dot Pajama Top - (no description)
1042024 - Red Polka-Dot Pajama Top - (no description)
1042025 - Prisoner Top - (no description)
1042026 - Flowery Dress Shirt - (no description)
1042027 - Blue B-Ball Jersey - (no description)
1042028 - Orange B-Ball Jersey - (no description)
1042029 - Octopus T-Shirt - (no description)
1042030 - Slime T-Shirt - (no description)
1042031 - O. Mushroom T-Shirt - (no description)
1042032 - Beetle Longsleeve - (no description)
1042033 - Beige Double-Coat - (no description)
1042034 - Green Double-Coat - (no description)
1042035 - Red Double-Coat - (no description)
1042036 - Christmas Padded Jacket - (no description)
1042037 - Snowman Padded Jacket - (no description)
1042038 - Red Sweater - (no description)
1042039 - Sky Blue Allstar - (no description)
1042040 - Pink Allstar - (no description)
1042041 - Black Allstar - (no description)
1042042 - White Hooded Vest - (no description)
1042043 - Green Striped Rugby Tee - (no description)
1042044 - Pink Striped Rugby Tee - (no description)
1042045 - Bowling Shirt - (no description)
1042046 - White Casual Suit - (no description)
1042047 - Star-Patterned Yellow Shirt - (no description)
1042048 - Star-Patterned Purple Shirt - (no description)
1042049 - Short Denim Jacket - (no description)
1042050 - Baseball Jumper - (no description)
1042051 - Bomber Jacket - (no description)
1042052 - Blue Down Parka - (no description)
1042053 - Blue Wool Jacket - (no description)
1042054 - Pink Wool Jacket - (no description)
1042055 - Pink Down Parka - (no description)
1042056 - Beat Shirt - (no description)
1042058 - Red Half - (no description)
1042059 - Sholl Trainer - (no description)
1042060 - Pola Sweater - (no description)
1042061 - Ball Zone Jumper - (no description)
1042062 - Stitched Leather Jacket - (no description)
1042063 - Red Turtleneck Sweater - (no description)
1042064 - Football Top(Home) - (no description)
1042065 - Football Top(Away) - (no description)
1042066 - Orange Hooded Shirt - (no description)
1042067 - Orange Hooded Zip-Up - (no description)
1042068 - Drill Muffler - (no description)
1042069 - Pink Big-Belt Shirt - (no description)
1042070 - Sky Blue Big-Belt Shirt - (no description)
1042071 - Pastel Layered Hooded Shirt - (no description)
1042072 - Red Layered Hooded Shirt - (no description)
1042073 - Navy Blue Dress Shirt - (no description)
1042074 - White Longsleeve with Star - (no description)
1042075 - Pink Pluto T - (no description)
1042076 - Dotted Disco Shirt - (no description)
1042077 - Rainbow T - (no description)
1042078 - White & Blue Sailor Top - (no description)
1042080 - Red Hot Racer T - (no description)
1042081 - Cherry Layered T - (no description)
1042082 - Black Cardigan Set - (no description)
1042083 - Rainbow Hooded Pancho - (no description)
1042084 - Army General Hoodie - (no description)
1042085 - Canary Heart T - (no description)
1042086 - Tourist T - (no description)
1042087 - Skull Shirt - (no description)
1042088 - Black Skull Hooded Vest - (no description)
1042089 - Blue Skull Hooded Vest - (no description)
1042090 - Red Skull Hooded Vest - (no description)
1042091 - Pink Skull Hooded Vest - (no description)
1042092 - Pelvis Hoodie - (no description)
1042093 - Pointed Double Coat - (no description)
1042094 - Orange Snowflake Sweater - (no description)
1042095 - Vintage Hooded Shirt - (no description)
1042096 - M Shirt - (no description)
1042097 - Print layered Hoody - (no description)
1042098 - Camo Hooded Jacket - (no description)
1042099 - Striped Hooded Shirt - (no description)
1042100 - Checkered Casual Suit - (no description)
1042101 - Blanc Rose Top - (no description)
1042102 - Aqua Road T - (no description)
1042103 - White Outlaw Shirt - (no description)
1042104 - Lime Green Sleeveless - (no description)
1042105 - Crown Hooded T - (no description)
1042106 - Rainbow-striped Hoodie - (no description)
1042107 - Pink Flower T-shirt - When equipped, the flower petals will float around while moving.
1042108 - Spangle sleeveless - (no description)
1042109 - Yellow & Red-Striped Jacket - (no description)
1042110 - Red Hooded Coat - (no description)
1042116 - Orange Pea Coat - (no description)
1042117 - Green Baseball Jacket - (no description)
1042118 - Red Checkered Shirt - (no description)
1042119 - Vintage Muffler Jacket - (no description)
1042120 - Celeste Blue Double Coat - (no description)
1042121 - Opera Pink Double Coat - (no description)
1042122 - Bowtie Jacket - (no description)
1042125 - Yellow Longsleeve w/ Bunny Bag - (no description)
1042126 - Red and Black Blazer - (no description)
1042127 - Green Suspenders - (no description)
1042128 - Apple-Green Sweater - (no description)
1042129 - "Black Tie Affair" Dress Shirt - (no description)
1042130 - Gold Chainz - (no description)
1042131 - Preppy Black Vest - (no description)
1042132 - Aqua Green Star - (no description)
1042133 - Striped Hoodie Shirt - (no description)
1042134 - Yellow Shirt w/ Pads - (no description)
1042135 - Dark Master Sergeant for Transformation - (no description)
1042136 - Red Legolesse for Transformation - (no description)
1042137 - Dark Night for Transformation - (no description)
1042138 - The White Tee - (no description)
1042141 - Pink Star Glow - (no description)
1042140 - Slick Agent Top - (no description)
1042145 - Layered Duckie T - (no description)
1042146 - Superstar Hoodie - (no description)
1042147 - Preppy Knit Vest - (no description)
1042142 - Rainbow Top - (no description)
1042143 - Disco Tank Top - (no description)
1042154 - Bohemian Hooded Jacket - (no description)
1042152 - Rainbow Knitted Top - (no description)
1042150 - Black "Hit Me" Shirt - (no description)
1042153 - Red Plaid Duffle Coat - (no description)
1042155 - Sky Rider Jacket - (no description)
1042151 - Brown Argyle Sweater - (no description)
1042149 - 80's Knit Pullover - (no description)
1049000 - Friendship Shirt - Can be purchased and given to another user as a gift. If two characters wearing this item are standing within a given range, the Friendship effect is generated.
1048000 - Couple Shirt - Can be purchased and given to another user as a gift. If two characters wearing this item are standing within a given range, the Couple effect is generated.
1042166 - Leather Biker Jacket - (no description)
1042160 - Navy Hoodie - (no description)
1042156 - Galaxy T-Shirt - (no description)
1042161 - Spring Jealousy - (no description)
1042163 - Pink Heart T-Shirt & Muffler - (no description)
1042164 - Green Tie & Shirt - (no description)
1042165 - Pink Bowtie & White Vest - (no description)
1042158 - Baseball Classic - (no description)
1042144 - Checkered Resort Shirt  - (no description)
1042168 - Lightning T-Shirt - (no description)
1042157 - Lovely Pink T-Shirt  - (no description)
1042162 - Blue-Striped Undershirt  - (no description)
1042169 - Rainbow Tie-Dye Shirt - (no description)
1040145 - King Pepe Gold Dragon - (no description)
1040146 - King Pepe Dark Legolier - (no description)
1040147 - King Pepe Black Knuckle Vest - (no description)
1041148 - King Pepe Red Shark - (no description)
1041149 - King Pepe Brown Legolas - (no description)
1041150 - King Pepe Purple Steal - (no description)
1042167 - Simple Warrior Top  - (no description)
1042170 - Cool Summer Shirt - (no description)
1042172 - Cute Baby Blue Shirt - (no description)
1042173 - Green Smart Tee - (no description)
1042174 - Camping Shirt - (no description)
1042182 - Denim Hoodie - (no description)
1042177 - Vintage Hoodie Jacket - (no description)
1042181 - Napoleon Jacket - (no description)
1042178 - ?? ???? - (no description)
1042180 - ??? ???? - (no description)
1042183 - Pink Argyle Plaid - (no description)
1042186 - Fur Vest - (no description)
1042187 - Pink Sweater - (no description)
