1112000 - Sparkling Ring - A sparkling ring.
1112001 - Crush Ring - When purchased, enter the name of the character you're being a couple with, then the item works for both. When the two are together, an effect comes out. Also, it can only be that of one male and one female character.
1112002 - Cloud Ring - After purchasing the ring, enter the name of the character that'll become your partner, so the other character will also receive the ring. Once the two characters equip themselves with the ring, stand next to each other to trigger the special effect. The couple-ring can only be worn by a couple that consists of two characters that are of opposite sex.
1112003 - Cupid Ring - When purchased, enter the name of the character you're being a couple with, then the item works for both. When the two are together, an effect comes out. Also, it can only be that of one male and one female character.
1112005 - Venus Fireworks - Powerful fireworks to express one's love! When purchased, enter the name of the character you're being a couple with, then the item works for both. When the two are together, an effect comes out. Also, it can only be that of one male and one female character.
1112006 - Crossed Hearts - This is the best way to express "Love is a battlefield!"  When purchased, enter the name of the character you're being a couple with, then the item works for both. When the two are together, an effect comes out. Also, it can only be that of one male and one female character.
1112100 - White Label Ring - Under the character avatar, the name of the character will be featured in white background and black font.
1112101 - Blue Label Ring - Under the character avatar, the name of the character will be featured in blue background and white font.
1112102 - Blue Label Ring 2 - Under the character avatar, the name of the character will be featured in blue background and white font.
1112103 - The Legendary Gold Ring - Under the character avatar, the name of the character will be featured in gold background and black font. 
1112104 - Bubbly Label Ring - Under the character avatar, the name of the character will be featured in blue background and written in stars.
1112105 - Pink-Ribboned Label Ring - Under the character avatar, the name of the character will be featured in pink ribbon background and black font.
1112106 - Blue-Ribboned Label Ring - Under the character avatar, the name of the character will be featured in blue ribbon background and black font.
1112107 - Skull Label Ring - Under the character avatar, the name of the character will be featured in black-skulled background and white font.
1112108 - Butterfly Label Ring - Under the character avatar, the name of the character will be featured in butterfly background and white font.
1112109 - Scoreboard Label Ring - Under the character avatar, the name of the character will be featured in scoreboard background and yellow font.
1112110 - SK Basketball Team Label Ring - Under the character avatar, the name of the character will be featured in blue SK Basketball Team background and white font.
1112111 - KTF Basketball Team Label Ring - Under the character avatar, the name of the character will be featured in orange KTF basketball team background and black font.
1112112 - Beach Label Ring - Under the character avatar, the name of the character will be featured in a sea of clams and starfish, written in white font.
1112113 - Chocolate Label Ring - Under the character avatar, the name of the character will be featured on top of a sweet chocolate as a background with white font.
1112114 - Pink Candy Label Ring - Under the character avatar, the name of the character will be featured on top of a pink candy wrapper as a background with white font.
1112115 - MapleBowl Label Ring  - Under the character avatar, the name of the character will be featured in a football helmet with a black background, and in orange font.
1112116 - White Cloud Label Ring - Under the character avatar, the name of the character will be featured in a white cloud background, and in black font.
1112117 - Rainbow Label Ring - Under the character avatar, the name of the character will be featured in a rainbow with a sky blue background, and in black font.
1112118 - Coke Label Ring - Under the character avatar, the name of the character will be featured in coke-themed background and in white font.
1112119 - Coke(Red) Label Ring - Under the character avatar, the name of the character will be featured in a Coke background, and in white font.
1112120 - Coke(White) Label Ring - Under the character avatar, the name of the character will be featured in a Coke background, and in red font.
1112121 - Gingerman Label Ring - Under the character avatar, the name of the character will be featured in a background of a cookieand white font.
1112122 - Rainbow Label Ring - Under the character avatar, the name of the character will be featured in a background of rainbow & cloud and white font.
1112123 - Red Pencil Label Ring - Under the character avatar, the name of the character will be featured in a background of a red colored pencil and white font.
1112124 - Blue Pencil Label Ring - Under the character avatar, the name of the character will be featured in a background of a blue colored pencil and white font.
1112125 - Green Pencil Label Ring - Under the character avatar, the name of the character will be featured in a background of a green colored pencil and white font.
1112200 - Pink Quote Ring - While the character chats, the quote bubble is in pink.
1112201 - Pink-Hearted Quote Ring - While the character chats, the quote bubble comes out as a pink heart.
1112202 - Blue Quote Ring - While the character chats, the quote bubble is in blue.
1112203 - The Golden Fly Ring - While the character chats, the quote bubble is in gold. If combined with the Legendary Gold Poop Hat, the fly effect takes place.
1112204 - Pink-Flowered Quote Ring - While the character chats, the quote bubble comes out decorated in pink flowers.
1112205 - Blue-Flowered Quote Ring - While the character chats, the quote bubble comes out decorated in blue flowers.
1112206 - Pink-Ribboned Quote Ring - While the character chats, the quote bubble comes out decorated in pink ribbons.
1112207 - Blue-Ribboned Quote Ring - While the character chats, the quote bubble comes out decorated in sky blue ribbons.
1112208 - Skull Quote Ring - While the character chats, the quote bubble comes out as a skull.
1112209 - Blue-Hearted Quote Ring - While the character chats, the quote bubble comes out decorated in blue background and heart-shaped.
1112210 - Gold-Yellow Quote Ring - While the character chats, the quote bubble comes out decorated in glimmering yellow star background and in black font.
1112211 - Pink Lady Quote Ring - While the character chats, the quote bubble comes out decorated in glimmering pink star background and in white font.
1112212 - Silver-Blue Quote Ring - While the character chats, the quote bubble comes out decorated in glimmering silver star background and in black font.
1112213 - Gold-Yellow Quote Ring 2 - While the character chats, the quote bubble comes out decorated in glimmering yellow star background and in white font.
1112214 - Pink Lady Quote Ring 2 - While the character chats, the quote bubble comes out decorated in glimmering pink star background and in black font.
1112215 - BlueMarine Quote Ring - While the character chats, the quote bubble comes out decorated in glimmering blue star background and in white font.
1112216 - Kitty Quote Ring - While the character chats, the quote bubble comes out decorated in brown cat background and in black font.
1112217 - Paw-Print Quote Ring - While the character chats, the quote bubble comes out decorated in brown dogprinted background and in white font.
1112218 - Teddy Bear Quote Ring - While the character chats, the quote bubble comes out decorated in brown teddybear background and in black font.
1112219 - Scoreboard Quote Ring - While the character chats, the quote bubble comes out decorated in scoreboard background and in yellow font.
1112220 - SK Basketball Team Quote Ring - While the character chats, the quote bubble comes out decorated in blue SK Basketball Team background and in white font.
1112221 - KTF Basketball Team Quote Ring - While the character chats, the quote bubble comes out decorated in orange KTF basketball gear and in black font.
1112222 - Starflower Ring - While the character chats, the quote bubble comes out decorated in starflower background and in white font.
1112223 - Beach Quote Ring - While the character chats, the quote bubble comes out decorated in beach-themed background.
1112224 - Chocolate Quote Ring - While the character chats, the quote bubble comes out decorated in chocolate.
1112225 - Pink Candy Quote Ring - While the character chats, the quote bubble comes out decorated in pink candy.
1112226 - White Cloud Quote Ring - While the character chats, the quote bubble comes out decorated in white cloud.
1112227 - Rainbow Quote Ring - While the character chats, the quote bubble comes out decorated in rainbow.
1112228 - Coke Quote Ring - While the character chats, the quote bubble comes out decorated in coke-themed background.
1112229 - Coke(Red) Quote Ring - While the character chats, the quote bubble is in a state of Coke.
1112230 - Coke(White) Quote Ring - While the character chats, the quote bubble is in a state of Coke.
1112231 - Gingerman Quote Ring - While the character chats, the quote bubble comes out decorated in Gingerman cookie.
1112232 - Rainbow Quote Ring - While the character chats, the quote bubble comes out decorated in rainbow and clouds.
1112233 - Red Notebook Quote Ring - While the character chats, the quote bubble comes out with a red notepad as a background.
1112234 - Blue Notebook Quote Ring - While the character chats, the quote bubble comes out with a blue notepad as a background.
1112235 - Green Notebook Quote Ring - While the character chats, the quote bubble comes out with a green notepad as a background.
1112300 - Ring of Moon Stone 1Carats - (no description)
1112301 - Ring of Moon Stone: 2 Carats - (no description)
1112302 - Ring of Moon Stone 3Carats - (no description)
1112303 - Ring of Shining Star 1Carats - (no description)
1112304 - Ring of Shining Star 2Carats - (no description)
1112305 - Ring of Shining Star 3Carats - (no description)
1112306 - Gold Heart Ring 1Carats - (no description)
1112307 - Gold Heart Ring: 2 Carats - (no description)
1112308 - Gold Heart Ring: 3 Carats - (no description)
1112309 - Ring of Silver Wing 1Carats - (no description)
1112310 - Ring of Silver Wing: 2 Carats - (no description)
1112311 - Ring of Silver Wing: 3 Carats - (no description)
1112800 - Friendship Ring : Clover - Put on this ring with your friend, stand next to each other, and see the clover effect 
1112801 - Friendship Ring : Flower Petal - Put on this ring with your friend, stand next to each other, and see the flower petal effect 
1112802 - Friendship Ring : Star - Put on this ring with your friend, stand next to each other, and see the star effect 
1112803 - Moonstone Wedding Ring  - Wedding ring that shows two people are married
1112806 - Star gem Wedding Ring - Wedding ring that shows two people are married
1112807 - Golden Heart Wedding Ring - Wedding ring that shows two people are married
1112808 - MapleBowl Quote Ring  - While the character chats, the quote bubble comes out decorated with a border featuring a football helmet and orange dots, with a white background and written in black font.
1112809 - Silver Swan Wedding Ring - Wedding ring that shows two people are married
1112900 - Lalala Ring - With this ring, colored musical notes swirl around the character.
1112901 - Starry Spotlight Ring - With this ring, sparkling stars swirl around the character.
1112903 - Amorian Aura Ring - It is a floating ring of hearts that surround the avatar.
1112904 - Rainbow Star Ring - It is a floating ring of rainbows that surround the avatar.
1112007 - Mistletoe Crush Ring - A mistletoe is a symbol of love! A wonderful way to show someone you are thinking about them during the holidays! When purchased, enter the name of the character you're being a couple with, then the item works for both. When the two are together, an effect comes out. Also, it can only be that of one male and one female character.
1112908 - Aura Ring - When you walk around with this ring on, the power of the Aura gem on the ring is triggered and gives a #c+1 boost for every stat#.
1112905 - Bright Hot Pink Heart - Numerous bright, pink hearts swirl around the character that wears this ring.
1112906 - Baby Pink Heart - A baby pink heart floats over the character's head, circling around making hearts.
1112012 - Rose Crush Ring - Get tangled in the vines of love with the Rose Crush Ring! A wonderful way to show someone you are thinking about them! When purchased, enter the name of the character you're being a couple with, then the item works for both. When the two are together, an effect comes out. Also, it can only be that of one male and one female character.
1112126 - Brown Teddy Label Ring - Under the character avatar, the name of the character will be featured on top of adorable teddies.
1112236 - Brown Teddy Quote Ring - While the character chats, the quote bubble comes out decorated with a border featuring adorable teddies.
1112400 - Ring of Alchemist - (no description)
1112902 - Baba Blue - Pretty Blue heart that attracts love goes around the character.
1112407 - Circle of Ancient Thought - 
1112408 - Circle of Ancient Strength - 
1112401 - Spiegelmann's Ring - (no description)
1112402 - Spiegelmann's Ring  - (no description)
1112405 - Lilin's Ring - Lilin's Ring that can be shared with any character in the same account. Cannot be put in a transaction with other accounts.
1112810 - Christmas Night Bells - Put on this ring with your friend, stand next to each other, and see the star effect 
1112811 - Christmas Party - Put on this ring with your friend, stand next to each other, and see the star effect 
1112413 - Lilin's Ring - Lilin's Ring that can be shared with any character in the same account. Cannot be put in a transaction with other accounts.
1112414 - Lilin's Ring - Lilin's Ring that can be shared with any character in the same account. Cannot be put in a transaction with other accounts.
1112812 - Shared Umbrella Ring - (no description)
1112916 - Solo Ring - (no description)
