1902000 - Hog - (no description)
1902001 - Silver Mane - (no description)
1902002 - Red Draco - (no description)
1912000 - Saddle - (no description)
1912003 - Frog Cover - You must have an in-game mount (Watch Hog, Silver Boar, etc) to use this mount cover.
1912004 - Ostrich Cover - You must have an in-game mount (Watch Hog, Silver Boar, etc) to use this mount cover.
1902008 - Frog - You must have an in-game mount (Watch Hog, Silver Boar, etc) to use this mount cover.
1902009 - Ostrich - You must have an in-game mount (Watch Hog, Silver Boar, etc) to use this mount cover.
1902011 - Turtle - This monster must be used with the #cTurtle Mount#.
1902012 - Yeti - You must have an in-game mount (Watch Hog, Silver Boar, etc) to use this mount cover.
1912008 - Yeti Cover - You must have an in-game mount (Watch Hog, Silver Boar, etc) to use this mount cover.
1912007 - Turtle Mount - This mount must be used with the #cTurtle# monster.
1902005 - Mimiana - (no description)
1902006 - Mimio - (no description)
1902007 - Shinjou - (no description)
1902010 - Frog - You must be over level 70 in order to use this item and have an in-game mount (Hog, Silver Mane, Red Draco) to use this mount cover.
1912005 - Saddle - (no description)
1912006 - Frog Cover - You must be over level 70 in order to use this item and have an in-game mount (Hog, Silver Mane, Red Draco) to use this mount cover.
1902021 - Robot - You must be over level 70 in order to use this item and have an in-game mount (Hog, Silver Mane, Red Draco) to use this mount cover.
1912014 - Robot Cover - You must be over level 70 in order to use this item and have an in-game mount (Hog, Silver Mane, Red Draco) to use this mount cover.
1912029 - Maple Racing Car Cover - You must be over level 70 in order to use this item and have an in-game mount (Hog, Silver Mane, Red Draco) to use this mount cover.
1902036 - Maple Racing Car - You must be over level 70 in order to use this item and have an in-game mount (Hog, Silver Mane, Red Draco) to use this mount cover.
1912031 - Pink Scooter Key - You must have an in-game mount (Watch Hog, Silver Boar, etc) to use this mount cover.
1912032 - Black Scooter Key - You must have an in-game mount (Watch Hog, Silver Boar, etc) to use this mount cover.
1902038 - Pink Scooter - You must have an in-game mount (Watch Hog, Silver Boar, etc) to use this mount cover.
1902039 - Black Scooter - You must have an in-game mount (Watch Hog, Silver Boar, etc) to use this mount cover.
1902020 - Hot Air Balloon - You must be over level 70 in order to use this item and have an in-game mount (Hog, Silver Mane, Red Draco) to use this mount cover.
1912013 - Hot Air Balloon Cover - You must be over level 70 in order to use this item and have an in-game mount (Hog, Silver Mane, Red Draco) to use this mount cover.
1902015 - Werewolf - (no description)
1902016 - Werewolf - (no description)
1902017 - Werewolf - (no description)
1902018 - Ryko - (no description)
1912011 - Wolf Saddle - (no description)
