1302107 - Black Crystal Blade - (no description)
1302000 - Sword - (no description)
1302001 - Saw - (no description)
1302002 - Viking Sword - (no description)
1302003 - Eloon - (no description)
1302004 - Cutlus - (no description)
1302005 - Sabre - (no description)
1302006 - Machete - (no description)
1302007 - Long Sword - (no description)
1302008 - Gladius - (no description)
1302009 - Traus - (no description)
1302010 - Jeweled Katar - (no description)
1302011 - Neocora - (no description)
1302012 - Red Katana - (no description)
1302013 - Red Whip - (no description)
1302014 - Old Gladius - (no description)
1302015 - Hero's Gladius - (no description)
1302016 - Yellow Umbrella - (no description)
1302017 - Sky Blue Umbrella - (no description)
1302018 - Khan - (no description)
1302019 - Nameless Sword - (no description)
1302020 - Maple Sword - (no description)
1302021 - Pico-Pico Hammer - (no description)
1302022 - Bamboo Sword - (no description)
1302023 - Fraute - (no description)
1302024 - Newspaper Sword - (no description)
1302025 - Red Umbrella - (no description)
1302026 - Black Umbrella - (no description)
1302027 - Green Umbrella - (no description)
1302028 - Light Purple Umbrella - (no description)
1302029 - Beige Umbrella - (no description)
1302030 - Maple Soul Singer - (no description)
1302031 - Diao Chan Sword - (no description)
1302032 - Hwa Ryung Ji Gum - (no description)
1302033 - Maple Flag - (no description)
1302034 - Pumpkin Basket - (no description)
1302035 - Maple Flag : 1000 Days - (no description)
1302036 - Maple Flag : 1000 Days - (no description)
1302037 - Trumpet - (no description)
1302038 - Gladius - (no description)
1302039 - Jeweled Katar - (no description)
1302040 - Neocora - (no description)
1302041 - Red Katana - (no description)
1302042 - Khan - (no description)
1302043 - Gladius - (no description)
1302044 - Jeweled Katar - (no description)
1302045 - Neocora - (no description)
1302046 - Red Katana - (no description)
1302047 - Khan - (no description)
1302049 - Glowing Whip - (no description)
1302050 - Gladius - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1302051 - Jeweled Katar - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1302052 - Neocora - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1302053 - Red Katana - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1302054 - Khan - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1302056 - Sparta - (no description)
1302057 - The Stars and Stripes - (no description)
1302058 - Maple Umbrella - (no description)
1302059 - Dragon Carabella - (no description)
1302060 - Huckle's Lamp - (no description)
1302062 - Pumpkin Basket (2006 SE) - (no description)
1302063 - Flaming Katana - (no description)
1302064 - Maple Glory Sword - (no description)
1302065 - Blue Maple Flag - (no description)
1302066 - Maple 1500 Anniv. Flag - (no description)
1302067 - Maple 1500 Anniv. Flag - (no description)
1302068 - Onyx Blade - (no description)
1302069 - Komodo Sword - (no description)
1302071 - Pink Flower Tube - (no description)
1302073 - Singapore Flag (Beginner) - (no description)
1302074 - Malaysia Flag (Beginner) - (no description)
1302075 - Singapore Flag (One Handed Sword) - (no description)
1302076 - Malaysia Flag (One Handed Sword) - (no description)
1302077 - Beginner Warrior's sword - (no description)
1302079 - Astral Blade - One of the Glimmer Man's custom weapons, this powerful blade is said to harness the very power of the stars.
1302080 - Maplemas Lights - (no description)
1302081 - Timeless Executioners - (no description)
1302083 - Viking Sword for Transformation - (no description)
1302086 - Reverse Executioners - (no description)
1302088 - Stirge-on-a-String - (no description)
1302089 - Stirge-on-a-Rope - (no description)
1302090 - Stirge-o-Whip - (no description)
1302091 - Stirge Grappler - (no description)
1302092 - Swooping Stirge - (no description)
1302093 - Frantic Strige - (no description)
1302094 - Angry Stirge - (no description)
1302095 - Lifeguard Saver - (no description)
1302098 - Lunch box (Lv 20) - A special lunchbox given to hold roughly 2 weeks' worth of lunch.  Hits hard, hits fast!
1302099 - Lunch box (Lv 60) - A special lunchbox given to hold roughly 2 weeks' worth of lunch.  Hits hard, hits fast!
1302100 - Lunch box (Lv 90) - A special lunchbox given to hold roughly 2 weeks' worth of lunch.  Hits hard, hits fast!
1302101 - Lunch box (Lv 120) - A special lunchbox given to hold roughly 2 weeks' worth of lunch.  Hits hard, hits fast!
1312000 - Double Axe - (no description)
1312001 - Battle Axe - (no description)
1312002 - Scythe - (no description)
1312003 - Misthil Axe - (no description)
1312004 - Hand Axe - (no description)
1312005 - Fireman's Axe - (no description)
1312006 - Dankke - (no description)
1312007 - Blue Counter - (no description)
1312008 - Buck - (no description)
1312009 - Hawkhead - (no description)
1312010 - Mikhail - (no description)
1312011 - Gaea - (no description)
1312012 - Hula Hoop - (no description)
1312013 - Green Paint Brush - (no description)
1312014 - Black Paint Brush - (no description)
1312015 - Vifennis - (no description)
1312016 - Contra Axe - (no description)
1312017 - Chief Axe - (no description)
1312018 - Buck - (no description)
1312019 - Hawkhead - (no description)
1312020 - Mikhail - (no description)
1312021 - Gaea - (no description)
1312022 - Buck - (no description)
1312023 - Hawkhead - (no description)
1312024 - Mikhail - (no description)
1312025 - Gaea - (no description)
1312026 - Buck - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1312027 - Hawkhead - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1312028 - Mikhail - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1312029 - Gaea - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1312030 - Tomahawk - (no description)
1312031 - Dragon Axe - (no description)
1312032 - Maple Steel Axe - (no description)
1312033 - Maple 1500 Anniv. Flag - (no description)
1312034 - Pink Flower Tube - (no description)
1312037 - Timeless Bardiche - (no description)
1312038 - Reverse Bardiche - (no description)
1322000 - Mace - (no description)
1322001 - Hammer - (no description)
1322002 - Iron Mace - (no description)
1322003 - Lollipop - (no description)
1322004 - Fusion Mace - (no description)
1322005 - Wooden Club - (no description)
1322006 - Steel Pipe - (no description)
1322007 - Leather Purse - (no description)
1322008 - Hard Briefcase - (no description)
1322009 - Plunger - (no description)
1322010 - Square Shovel - (no description)
1322011 - Pointed Shovel - (no description)
1322012 - Red Brick - (no description)
1322013 - Wizet Secret Agent Suitcase - (no description)
1322014 - War Hammer - (no description)
1322015 - Heavy Hammer - (no description)
1322016 - Jacker - (no description)
1322017 - Knuckle Mace - (no description)
1322018 - Tamus - (no description)
1322019 - The Judgement - (no description)
1322020 - Bent Judgement - (no description)
1322021 - Black Tube - (no description)
1322022 - Red Flowery Tube - (no description)
1322023 - Blue Flowery Tube - (no description)
1322024 - Purple Tube - (no description)
1322025 - Emergency Rescue Tube - (no description)
1322026 - Colorful Tube - (no description)
1322027 - Frying Pan - (no description)
1322028 - Heaven's Justice - (no description)
1322029 - Ruin Hammer - (no description)
1322030 - M Purse - (no description)
1322031 - Pig Illustrated - (no description)
1322032 - Iron Hammer - (no description)
1322033 - Goblin Bat - (no description)
1322034 - Chul Jil To Gol Ta - (no description)
1322035 - War Hammer - (no description)
1322036 - Knuckle Mace - (no description)
1322037 - Tamus - (no description)
1322038 - The Judgement - (no description)
1322039 - Heaven's Justice - (no description)
1322040 - War Hammer - (no description)
1322041 - Knuckle Mace - (no description)
1322042 - Tamus - (no description)
1322043 - The Judgement - (no description)
1322044 - Heaven's Justice - (no description)
1322045 - Battle Hammer - (no description)
1322046 - War Hammer - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1322047 - Knuckle Mace - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1322048 - Tamus - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1322049 - The Judgement - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1322050 - Heaven's Justice - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1322051 - Fruity Bamboo - (no description)
1322052 - Dragon Mace - (no description)
1322053 - Golden Mace - (no description)
1322054 - Maple Havoc Hammer - (no description)
1322055 - Maple 1500 Anniv. Flag - (no description)
1322056 - Pink Flower Tube - (no description)
1322059 - Cosmic Scepter - One of the Glimmer Man's custom weapons, this massive mace has an antimatter core which gives it exceptional striking power. 
1322060 - Timeless Allargando - (no description)
1322062 - Crushed Skull - (no description)
1322063 - Duck tube - (no description)
1322064 - Duck tube - (no description)
1332000 - Triangular Zamadar - (no description)
1332001 - Halfmoon Zamadar - (no description)
1332002 - Triple-Tipped Zamadar - (no description)
1332003 - Shinkita - (no description)
1332004 - Forked Dagger - (no description)
1332005 - Razor - (no description)
1332006 - Field Dagger - (no description)
1332007 - Fruit Knife - (no description)
1332008 - Coconut Knife - (no description)
1332009 - Cass - (no description)
1332010 - Iron Dagger - (no description)
1332011 - Bazlud - (no description)
1332012 - Reef Claw - (no description)
1332013 - Stinger - (no description)
1332014 - Gephart - (no description)
1332015 - Deadly Fin - (no description)
1332016 - Sai - (no description)
1332017 - Serpent's Coil - (no description)
1332018 - Kandine - (no description)
1332019 - Golden River - (no description)
1332020 - Korean Fan - (no description)
1332021 - Plastic Bottle - (no description)
1332022 - Angelic Betrayal - (no description)
1332023 - Dragon's Tail - (no description)
1332024 - Bushido - (no description)
1332025 - Maple Wagner - (no description)
1332026 - Cursayer - (no description)
1332027 - Varkit - (no description)
1332029 - Liu Bei Dagger - (no description)
1332030 - Fan - (no description)
1332031 - Dragon Toenail - (no description)
1332032 - Christmas Tree - (no description)
1332033 - Reef Claw - (no description)
1332034 - Shinkita - (no description)
1332035 - Deadly Fin - (no description)
1332036 - Kandine - (no description)
1332037 - Dragon's Tail - (no description)
1332038 - Reef Claw - (no description)
1332039 - Shinkita - (no description)
1332040 - Deadly Fin - (no description)
1332041 - Kandine - (no description)
1332042 - Dragon's Tail - (no description)
1332043 - Reef Claw - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1332044 - Shinkita - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1332045 - Deadly Fin - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1332046 - Kandine - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1332047 - Dragon's Tail - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1332049 - Dragon Kanzir - (no description)
1332050 - Dragon Kreda - (no description)
1332051 - Gold Double Knife - (no description)
1332052 - Blood Dagger - (no description)
1332053 - Kebob - (no description)
1332054 - Diamond Dagger - (no description)
1332055 - Maple Dark Mate - (no description)
1332056 - Maple Asura Dagger - (no description)
1332057 - Maple 1500 Anniv. Flag - (no description)
1332058 - Darkstar Dagger - (no description)
1332059 - Pink Flower Tube - (no description)
1332063 - Beginner Thief's short sword - (no description)
1332064 - Nebula Dagger 1 (LUK) - One of the Glimmer Man's custom weapons, this swift dagger is said to strike with the power of a supernova.
1332065 - Nebula Dagger 2 (STR) - One of the Glimmer Man's custom weapons, this swift dagger is said to strike with the power of a supernova.
1332066 - Razor - (no description)
1332067 - Maku(LUK) - (no description)
1332068 - Makusuma(LUK) - (no description)
1332069 - Makumagna(LUK) - (no description)
1332070 - Maku(STR) - (no description)
1332071 - Makusuma(STR) - (no description)
1332072 - Makumagna(STR) - (no description)
1332077 - Raven's Beak - (no description)
1332078 - Night Raven's Beak - (no description)
1332079 - Dawn Raven's Beak - (no description)
1332080 - Dusk Raven's Beak - (no description)
1372000 - Fairy Wand - (no description)
1372001 - Wizard Wand - (no description)
1372002 - Metal Wand - (no description)
1372003 - Mithril Wand - (no description)
1372004 - Ice Wand - (no description)
1372005 - Wooden Wand - (no description)
1372006 - Hardwood Wand - (no description)
1372007 - Cromi - (no description)
1372008 - Hinomaru Fan - (no description)
1372009 - Magicodar - (no description)
1372010 - Dimon Wand - (no description)
1372011 - Zhu-Ge-Liang Wand - (no description)
1372012 - Crystal Wand - (no description)
1372014 - Evil Tale - (no description)
1372015 - Angel Wings - (no description)
1372016 - Phoenix Wand - (no description)
1372017 - Streetlight - (no description)
1372018 - Wizard Wand - (no description)
1372019 - Cromi - (no description)
1372020 - Evil Tale - (no description)
1372021 - Angel Wings - (no description)
1372022 - Wizard Wand - (no description)
1372023 - Cromi - (no description)
1372024 - Evil Tale - (no description)
1372025 - Angel Wings - (no description)
1372027 - Wizard Wand - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1372028 - Cromi - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1372029 - Evil Tale - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1372030 - Angel Wings - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1372031 - Heart Staff - (no description)
1372032 - Dragon Wand - (no description)
1372033 - Heart Wand - (no description)
1372034 - Maple Shine Wand - (no description)
1372035 - Elemental Wand 1 - (no description)
1372036 - Elemental Wand 2 - (no description)
1372037 - Elemental Wand 3 - (no description)
1372038 - Elemental Wand 4 - (no description)
1372039 - Elemental Wand 5 - (no description)
1372040 - Elemental Wand 6 - (no description)
1372041 - Elemental Wand 7 - (no description)
1372042 - Elemental Wand 8 - (no description)
1372043 - Beginner Magician's wand - (no description)
1382000 - Wooden Staff - (no description)
1382001 - Arc Staff - (no description)
1382002 - Wizard Staff - (no description)
1382003 - Sapphire Staff - (no description)
1382004 - Old Wooden Staff - (no description)
1382005 - Emerald Staff - (no description)
1382006 - Thorns - (no description)
1382007 - Evil Wings - (no description)
1382008 - Kage - (no description)
1382009 - Maple Staff - (no description)
1382010 - Dark Ritual - (no description)
1382011 - Mystic Cane - (no description)
1382012 - Maple Lama Staff - (no description)
1382013 - Hwa Ryung Ji Jang - (no description)
1382014 - Sun Quan Staff - (no description)
1382015 - Poison Mushroom - (no description)
1382016 - Pyogo Mushroom - (no description)
1382017 - Circle-Winded Staff - (no description)
1382018 - Petal Staff - (no description)
1382019 - Hall Staff - (no description)
1382020 - Arc Staff - (no description)
1382021 - Thorns - (no description)
1382022 - Evil Wings - (no description)
1382023 - Dark Ritual - (no description)
1382024 - Kage - (no description)
1382025 - Arc Staff - (no description)
1382026 - Thorns - (no description)
1382027 - Evil Wings - (no description)
1382028 - Dark Ritual - (no description)
1382029 - Kage - (no description)
1382030 - Arc Staff - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1382031 - Thorns - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1382032 - Evil Wings - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1382033 - Dark Ritual - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1382034 - Kage - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1382035 - Blue Marine - (no description)
1382036 - Dragon Staff - (no description)
1382037 - Doomsday Staff - (no description)
1382039 - Maple Wisdom Staff - (no description)
1382040 - Maple 1500 Anniv. Flag - (no description)
1382041 - Nocturnal Staff - (no description)
1382042 - Pink Flower Tube - (no description)
1382045 - Elemental Staff 1 - (no description)
1382046 - Elemental Staff 2 - (no description)
1382047 - Elemental Staff 3 - (no description)
1382048 - Elemental Staff 4 - (no description)
1382049 - Elemental Staff 5 - (no description)
1382050 - Elemental Staff 6 - (no description)
1382051 - Elemental Staff 7 - (no description)
1382052 - Elemental Staff 8 - (no description)
1382053 - Celestial Staff - One of the Glimmer Man's custom weapons, this staff contains concentrated chaos magic for devastating effects!
1382054 - Umaru - (no description)
1382055 - Umarusuma - (no description)
1382056 - Umarumagna - (no description)
1382058 - Wooden Staff for Transformation - (no description)
1382060 - Crimson Arcanon - (no description)
1402000 - Two-Handed Sword - (no description)
1402001 - Wooden Sword - (no description)
1402002 - Scimitar - (no description)
1402003 - Lion's Fang - (no description)
1402004 - Blue Screamer - (no description)
1402005 - Berzerker - (no description)
1402006 - Lionheart - (no description)
1402007 - Zard - (no description)
1402008 - Broadsword - (no description)
1402009 - Wooden Baseball Bat - (no description)
1402010 - Aluminum Baseball Bat - (no description)
1402011 - Sparta - (no description)
1402012 - Doombringer - (no description)
1402013 - Japanese Map - (no description)
1402014 - Thermometer - (no description)
1402015 - Heaven's Gate - (no description)
1402016 - Devil's Sunrise - (no description)
1402017 - Daiwa Sword - (no description)
1402018 - Wooden Samurai Sword - (no description)
1402019 - Scimitar - (no description)
1402020 - Lion's Fang - (no description)
1402021 - Sparta - (no description)
1402022 - Doombringer - (no description)
1402023 - Heaven's Gate - (no description)
1402024 - Scimitar - (no description)
1402025 - Lion's Fang - (no description)
1402026 - Sparta - (no description)
1402027 - Doombringer - (no description)
1402028 - Heaven's Gate - (no description)
1402029 - Aluminum Bat - (no description)
1402030 - Scimitar - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1402031 - Lion's Fang - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1402032 - Sparta - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1402033 - Doombringer - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1402034 - Heaven's Gate - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1402035 - The Beheader - (no description)
1402036 - Dragon Claymore - (no description)
1402037 - Stonetooth Sword - (no description)
1402039 - Maple Soul Rohen - (no description)
1402040 - Maple 1500 Anniv. Flag - (no description)
1402041 - Pink Flower Tube - (no description)
1402044 - Pumpkin Lantern - (no description)
1402045 - Tiger's Fang - (no description)
1402046 - Timeless Nibleheim - (no description)
1402048 - Raven's Wing - (no description)
1402049 - Night Raven's Wing - (no description)
1402050 - Dawn Raven's Wing  - (no description)
1402051 - Dusk Raven's Wing - (no description)
1412000 - Two-Handed Axe - (no description)
1412001 - Metal Axe - (no description)
1412002 - Iron Axe - (no description)
1412003 - The Rising - (no description)
1412004 - Niam - (no description)
1412005 - Sabretooth - (no description)
1412006 - Blue Axe - (no description)
1412007 - The Shining - (no description)
1412008 - Chrono - (no description)
1412009 - Helios - (no description)
1412010 - Colonian Axe - (no description)
1412011 - Maple Dragon Axe - (no description)
1412012 - Iron Axe - (no description)
1412013 - The Rising - (no description)
1412014 - The Shining - (no description)
1412015 - Chrono - (no description)
1412016 - Helios - (no description)
1412017 - The Rising - (no description)
1412018 - The Shining - (no description)
1412019 - Chrono - (no description)
1412020 - Helios - (no description)
1412021 - Tavar - (no description)
1412022 - The Rising - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1412023 - The Shining - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1412024 - Chrono - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1412025 - Helios - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1412026 - Dragon Battle Axe - (no description)
1412027 - Maple Demon Axe - (no description)
1412028 - Maple 1500 Anniv. Flag - (no description)
1412029 - Pink Flower Tube - (no description)
1412032 - Crescent Moon - One of the Glimmer Man's custom weapons, this deadly axe is known to decimate foes in the blink of an eye.
1412033 - Timeless Tabarzin - (no description)
1422000 - Wooden Mallet - (no description)
1422001 - Mithril Maul - (no description)
1422002 - Heavy Mace - (no description)
1422003 - Square Hammer - (no description)
1422004 - Monkey Wrench - (no description)
1422005 - Golden Mole - (no description)
1422006 - Pickaxe - (no description)
1422007 - Titan - (no description)
1422008 - Sledgehammer - (no description)
1422009 - The Blessing - (no description)
1422010 - Gigantic Sledge - (no description)
1422011 - Sake Bottle - (no description)
1422012 - The Morningstar - (no description)
1422013 - Leomite - (no description)
1422014 - Maple Doom Singer - (no description)
1422015 - Golden Mole - (no description)
1422016 - The Blessing - (no description)
1422017 - Gigantic Sledge - (no description)
1422018 - The Morningstar - (no description)
1422019 - Golden Mole - (no description)
1422020 - The Blessing - (no description)
1422021 - Gigantic Sledge - (no description)
1422022 - The Morningstar - (no description)
1422023 - Golden Mole - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1422024 - The Blessing - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1422025 - Gigantic Sledge - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1422026 - The Morningstar - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1422027 - Golden Smith Hammer - (no description)
1422028 - Dragon Flame - (no description)
1422029 - Maple Belzet - (no description)
1422030 - Pink Seal Cushion - (no description)
1422031 - Blue Seal Cushion - (no description)
1422032 - Maple 1500 Anniv. Flag - (no description)
1422033 - Pink Flower Tube - (no description)
1422036 - Toymaker Hammer - (no description)
1422037 - Timeless Bellocce - (no description)
1432000 - Spear - (no description)
1432001 - Fork on a Stick - (no description)
1432002 - Forked Spear - (no description)
1432003 - Nakamaki - (no description)
1432004 - Serpent's Tongue - (no description)
1432005 - Zeco - (no description)
1432006 - Holy Spear - (no description)
1432007 - Redemption - (no description)
1432008 - Fish Spear - (no description)
1432009 - Bamboo Spear - (no description)
1432010 - Omega Spear - (no description)
1432011 - Fairfrozen - (no description)
1432012 - Maple Impaler - (no description)
1432013 - Pumpkin Spear - (no description)
1432014 - Fish Spear - (no description)
1432015 - Red Ski - (no description)
1432016 - Orange Ski - (no description)
1432017 - Green Ski - (no description)
1432018 - Sky Ski - (no description)
1432019 - Forked Spear - (no description)
1432020 - Serpent's Tongue - (no description)
1432021 - Holy Spear - (no description)
1432022 - Redemption - (no description)
1432023 - Omega Spear - (no description)
1432024 - Forked Spear - (no description)
1432025 - Serpent's Tongue - (no description)
1432026 - Holy Spear - (no description)
1432027 - Redemption - (no description)
1432028 - Omega Spear - (no description)
1432030 - Pinaka - (no description)
1432031 - Forked Spear - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1432032 - Serpent's Tongue - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1432033 - Holy Spear - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1432034 - Redemption - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1432035 - Omega Spear - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1432038 - Dragon Faltizan - (no description)
1432039 - Fishing Pole - (no description)
1432040 - Maple Soul Spear - (no description)
1432041 - Maple 1500 Anniv. Flag - (no description)
1432042 - Pink Flower Tube - (no description)
1432043 - Singapore Flag (Spear) - (no description)
1432044 - Malaysia Flag (Spear) - (no description)
1432045 - Sunspear - One of the Glimmer Man's custom weapons, this spear contains the fiery power of a blazing red sun.
1432046 - Maplemas Tree - (no description)
1432048 - Pooh Pooh Shovel - (no description)
1442000 - Pole Arm - (no description)
1442001 - Mithril Pole Arm - (no description)
1442002 - Eviscerator - (no description)
1442003 - Axe Pole Arm - (no description)
1442004 - Janitor's Mop - (no description)
1442005 - The Nine Dragons - (no description)
1442006 - Iron Ball - (no description)
1442007 - Studded Polearm - (no description)
1442008 - The Gold Dragon - (no description)
1442009 - Crescent Polearm - (no description)
1442010 - Skylar - (no description)
1442011 - Surfboard - (no description)
1442012 - Sky Snowboard - (no description)
1442013 - Aqua Snowboard - (no description)
1442014 - Silver Snowboard - (no description)
1442015 - Golden Snowboard - (no description)
1442016 - Dark Snowboard - (no description)
1442017 - Blood Snowboard - (no description)
1442018 - Frozen Tuna - (no description)
1442019 - Eclipse - (no description)
1442020 - Hellslayer - (no description)
1442021 - Yellow Mop - (no description)
1442022 - White Mop - (no description)
1442023 - Maroon Mop - (no description)
1442024 - Maple Scorpio - (no description)
1442025 - Guan Yu Pole Arm - (no description)
1442026 - Red Surfboard - (no description)
1442027 - Green Surfboard - (no description)
1442028 - Black Surfboard - (no description)
1442029 - Gold Surfboard - (no description)
1442030 - Maple Snowboard - (no description)
1442031 - The Nine Dragons - (no description)
1442032 - Skylar - (no description)
1442033 - The Gold Dragon - (no description)
1442034 - Eclipse - (no description)
1442035 - The Nine Dragons - (no description)
1442036 - Skylar - (no description)
1442037 - The Gold Dragon - (no description)
1442038 - Eclipse - (no description)
1442039 - Frozen Tuna - (no description)
1442040 - The Nine Dragons - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1442041 - Skylar - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1442042 - The Gold Dragon - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1442043 - Eclipse - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1442044 - Zedbug - (no description)
1442045 - Dragon Chelbird - (no description)
1442046 - Super Snowboard - (no description)
1442047 - Yellow Valentine Rose - (no description)
1442048 - Red Valentine Rose - (no description)
1442049 - Blue Valentine Rose - (no description)
1442050 - White Valentine Rose - (no description)
1442051 - Maple Karstan - (no description)
1442052 - Maple 1500 Anniv. Flag - (no description)
1442053 - Pink Flower Tube - (no description)
1442054 - Red Surfboard - (no description)
1442055 - Green Surfboard - (no description)
1442056 - Sky Blue Surfboard - (no description)
1442057 - Purple Surfboard - (no description)
1442060 - Heavenly Messenger - One of the Glimmer Man's custom weapons, this legendary poleaxe is said to strengthen the will of the bearer in battle. 
1442061 - Versalmas Cactus - (no description)
1442063 - Timeless Diesra - (no description)
1442065 - Tsunami Wave - (no description)
1442066 - Bullseye Board - (no description)
1442068 - Crimson Arcglaive - (no description)
1452000 - Battle Bow - (no description)
1452001 - Hunter's Bow - (no description)
1452002 - War Bow - (no description)
1452003 - Composite Bow - (no description)
1452004 - Asianic Bow - (no description)
1452005 - Ryden - (no description)
1452006 - Red Viper - (no description)
1452007 - Vaulter 2000 - (no description)
1452008 - Olympus - (no description)
1452009 - Red Hinkel - (no description)
1452010 - Blue Hinkel - (no description)
1452011 - Golden Hinkel - (no description)
1452012 - Marine Arund - (no description)
1452013 - Fire Arund - (no description)
1452014 - Golden Arund - (no description)
1452015 - Dark Arund - (no description)
1452016 - Maple Bow - (no description)
1452017 - Metus - (no description)
1452018 - Bow of Magical Destruction - (no description)
1452019 - White Nisrock - (no description)
1452020 - Golden Nisrock - (no description)
1452021 - Dark Nisrock - (no description)
1452022 - Maple Soul Searcher - (no description)
1452023 - Cao Cao Bow - (no description)
1452025 - Blue Metus - (no description)
1452026 - Black Metus - (no description)
1452027 - Ryden - (no description)
1452028 - Olympus - (no description)
1452029 - Asianic Bow - (no description)
1452030 - Golden Hinkel - (no description)
1452031 - Dark Arund - (no description)
1452032 - Ryden - (no description)
1452033 - Olympus - (no description)
1452034 - Asianic Bow - (no description)
1452035 - Golden Hinkel - (no description)
1452036 - Dark Arund - (no description)
1452038 - Ryden - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1452039 - Olympus - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1452040 - Asianic Bow - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1452041 - Golden Hinkel - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1452042 - Dark Arund - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1452044 - Dragon Shiner Bow - (no description)
1452045 - Maple Kandiva Bow - (no description)
1452046 - Maple 1500 Anniv. Flag - (no description)
1452047 - Barracuda Bow - (no description)
1452048 - Pink Flower Tube - (no description)
1452049 - Singapore Flag (Bow) - (no description)
1452050 - Malaysia Flag (Bow) - (no description)
1452051 - Beginner Bowman's bow - (no description)
1452052 - Andromeda Bow - One of the Glimmer Man's custom weapons, this hybrid bow is powered by an extradimensional essence for high-impact attacks.
1452053 - Winkel - (no description)
1452054 - Akha - (no description)
1452055 - Akhasuma - (no description)
1452056 - Akhamagna - (no description)
1452060 - Crimson Arclancer - (no description)
1462000 - Mountain Crossbow - (no description)
1462001 - Crossbow - (no description)
1462002 - Battle Crossbow - (no description)
1462003 - Balanche - (no description)
1462004 - Eagle Crow - (no description)
1462005 - Heckler - (no description)
1462006 - Silver Crow - (no description)
1462007 - Rower - (no description)
1462008 - Golden Crow - (no description)
1462009 - Gross Jaeger - (no description)
1462010 - Marine Raven - (no description)
1462011 - Fire Raven - (no description)
1462012 - Golden Raven - (no description)
1462013 - Dark Raven - (no description)
1462014 - Maple Crow - (no description)
1462015 - White Neschere - (no description)
1462016 - Golden Neschere - (no description)
1462017 - Dark Neschere - (no description)
1462018 - Casa Crow - (no description)
1462019 - Maple Crossbow - (no description)
1462020 - Hwa Ryung Ji No - (no description)
1462021 - Dark Crow - (no description)
1462022 - Yellow Crow - (no description)
1462023 - Mountain Crossbow - (no description)
1462024 - Rower - (no description)
1462025 - Golden Crow - (no description)
1462026 - Gross Jaeger - (no description)
1462027 - Dark Raven - (no description)
1462028 - Mountain Crossbow - (no description)
1462029 - Rower - (no description)
1462030 - Golden Crow - (no description)
1462031 - Gross Jaeger - (no description)
1462032 - Dark Raven - (no description)
1462033 - Mountain Crossbow - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1462034 - Rower - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1462035 - Golden Crow - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1462036 - Gross Jaeger - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1462037 - Dark Raven - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1462039 - Dragon Shiner Cross - (no description)
1462040 - Maple Nishada - (no description)
1462041 - Maple 1500 Anniv. Flag - (no description)
1462042 - River Rattler - (no description)
1462043 - Pink Flower Tube - (no description)
1462046 - Void Hunter - One of the Glimmer Man's custom weapons, this crossbow is composed of a weightless material said to have originated from Versal.
1462047 - Xaru - (no description)
1462048 - Xarusuma - (no description)
1462049 - Xarumagna - (no description)
1462052 - Raven's Eye - (no description)
1462053 - Night Raven's Eye - (no description)
1462054 - Dawn Raven's Eye - (no description)
1462055 - Dusk Raven's Eye - (no description)
1472000 - Garnier - (no description)
1472001 - Steel Titans - (no description)
1472002 - Mithril Titans - (no description)
1472003 - Gold Titans - (no description)
1472004 - Bronze Igor - (no description)
1472005 - Steel Igor - (no description)
1472006 - Adamantium Igor - (no description)
1472007 - Meba - (no description)
1472008 - Steel Guards - (no description)
1472009 - Mithril Guards - (no description)
1472010 - Adamantium Guards - (no description)
1472011 - Bronze Guardian - (no description)
1472012 - Silver Guardian - (no description)
1472013 - Dark Guardian - (no description)
1472014 - Steel Avarice - (no description)
1472015 - Blood Avarice - (no description)
1472016 - Adamantium Avarice - (no description)
1472017 - Dark Avarice - (no description)
1472018 - Steel Slain - (no description)
1472019 - Blood Slain - (no description)
1472020 - Sapphire Slain - (no description)
1472021 - Dark Slain - (no description)
1472022 - Bronze Gigantic - (no description)
1472023 - Blood Gigantic - (no description)
1472024 - Sapphire Gigantic - (no description)
1472025 - Dark Gigantic - (no description)
1472026 - Brown Scarab - (no description)
1472027 - Green Scarab - (no description)
1472028 - Blue Scarab - (no description)
1472029 - Black Scarab - (no description)
1472030 - Maple Claw - (no description)
1472031 - Black Mamba - (no description)
1472032 - Maple Kandayo - (no description)
1472033 - Casters - (no description)
1472034 - Adamantium Guards - (no description)
1472035 - Dark Slain - (no description)
1472036 - Dark Gigantic - (no description)
1472037 - Black Scarab - (no description)
1472038 - Black Mamba - (no description)
1472039 - Adamantium Guards - (no description)
1472040 - Dark Slain - (no description)
1472041 - Dark Gigantic - (no description)
1472042 - Black Scarab - (no description)
1472043 - Black Mamba - (no description)
1472045 - Adamantium Guards - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1472046 - Dark Slain - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1472047 - Dark Gigantic - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1472048 - Black Scarab - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1472049 - Black Mamba - #cInternet Cafe-only item. Disappears after exiting the game.\n#
1472051 - Dragon Green Sleve - (no description)
1472052 - Dragon Purple Sleve - (no description)
1472053 - Red Craven - (no description)
1472054 - Shinobi Bracer - (no description)
1472055 - Maple Skanda - (no description)
1472056 - Maple 1500 Anniv. Flag - (no description)
1472057 - Celestial Python - (no description)
1472058 - Pink Flower Tube - (no description)
1472061 - Beginner Thief Wrist Guard - (no description)
1472062 - Black Hole - One of the Glimmer Man's custom weapons, this claw is powered by a vortex of stardust particles, allowing its user to throw stars at supreme speeds.  No enemy can escape its power.
1472063 - Magical Mitten - A finely-woven mitten that emits warmth all over those fortunate enough to wear it. Enables one to withstand even the harshest of conditions.
1472064 - Neva - (no description)
1472065 - Kuma - (no description)
1472066 - Kumasuma - (no description)
1472067 - Kumamagna - (no description)
1472069 - Steel Avarice for Transformation - (no description)
1472072 - Raven's Claw - (no description)
1472073 - Night Raven's Claw - (no description)
1472074 - Dawn Raven's Claw - (no description)
1472075 - Dusk Raven's Claw - (no description)
1482000 - Steel Knuckler - (no description)
1482001 - Leather Arms - (no description)
1482002 - Double Tail Knuckler - (no description)
1482003 - Norman Grip - (no description)
1482004 - Prime Hands - (no description)
1482005 - Silver Maiden - (no description)
1482006 - Neozard - (no description)
1482007 - Fury Claw - (no description)
1482008 - Psycho Claw - (no description)
1482009 - Beia Crash - (no description)
1482010 - Steelno - (no description)
1482011 - White Fangz - (no description)
1482012 - King Cent - (no description)
1482013 - Dragon Slash Claw - (no description)
1482014 - Scallywag Knuckler - (no description)
1482015 - Prime Hands - #cThis item is for the Internet Cafe only and will disappear once you log out of the game.\n#
1482016 - Fury Claw - #cThis item is for the Internet Cafe only and will disappear once you log out of the game.\n#
1482017 - Seraphims - #cThis item is for the Internet Cafe only and will disappear once you log out of the game.\n#
1482018 - Beia Crash - #cThis item is for the Internet Cafe only and will disappear once you log out of the game.\n#
1482019 - Steelno - #cThis item is for the Internet Cafe only and will disappear once you log out of the game.\n#
1482020 - Maple Knuckle - (no description)
1482021 - Maple Storm Finger - (no description)
1482022 - Maple Golden Claw - (no description)
1482023 - Timeless Equinox - (no description)
1492000 - Pistol - (no description)
1492001 - Dellinger Special - (no description)
1492002 - The Negotiator - (no description)
1492003 - Golden Hook - (no description)
1492004 - Cold Mind - (no description)
1492005 - Shooting Star - (no description)
1492006 - Lunar Shooter - (no description)
1492007 - Mr. Rasfelt - (no description)
1492008 - Burning Hell - (no description)
1492009 - Abyss Shooter - (no description)
1492010 - Infinity's Wrath - (no description)
1492011 - The Peacemaker - (no description)
1492012 - Concerto - (no description)
1492013 - Dragonfire Revolver - (no description)
1492014 - Pirate's Pistol - (no description)
1492015 - Cold Mind - #cThis item is for the Internet Cafe only and will disappear once you log out of the game.\n#
1492016 - Mr. Rasfelt - #cThis item is for the Internet Cafe only and will disappear once you log out of the game.\n#
1492017 - Burning Hell - #cThis item is for the Internet Cafe only and will disappear once you log out of the game.\n#
1492018 - Abyss Shooter - #cThis item is for the Internet Cafe only and will disappear once you log out of the game.\n#
1492019 - Infinity's Wrath - #cThis item is for the Internet Cafe only and will disappear once you log out of the game.\n#
1492020 - Maple Gun - (no description)
1492021 - Maple Storm Pistol - (no description)
1492022 - Maple Canon Shooter - (no description)
1602000 - Basic Skill Effect (warrior) - Attach to your weapon for an added effect to your 1st job skills. (warriors only)
1602001 - Basic Skill Effect (magician) - Attach to your weapon for an added effect to your 1st job skills. (magicians only)
1602002 - Basic Skill Effect (bowman) - Attach to your weapon for an added effect to your 1st job skills. (bowmen only)
1602003 - Basic Skill Effect (thief) - Attach to your weapon for an added effect to your 1st job skills. (thieves only)
1602004 - Combo Skill Effect (warrior) - Attach to your weapon for an added effect to your 1st & 2nd job skills. (warriors only)
1602005 - Combo Skill Effect (magician) - Attach to your weapon for an added effect to your 1st & 2nd job skills. (magicians only)
1602006 - Combo Skill Effect (bowman) - Attach to your weapon for an added effect to your 1st & 2nd job skills. (bowmen only)
1602007 - Combo Skill Effect (thief) - Attach to your weapon for an added effect to your 1st & 2nd job skills. (thieves only)
1702000 - Dual Plasma Blade - A glowing dagger that masks over an equipped #cdagger#.
1702001 - Bouquet - A pretty bouquet that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, or a dagger#.
1702002 - Wooden Slingshot - A toy wooden slingshot that masks over an equipped #cbow#.
1702003 - Plastic Slingshot - A toy plastic slingshot that masks over an equipped #cbow#.
1702004 - Angel Wand - A sparkling Angel Wand that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, wand, dagger, or a staff#.
1702005 - Yellow Candy Cane - A yellow candy cane that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, wand, or a staff#.
1702006 - Red Candy Cane - A red candy cane that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, wand, or a staff#.
1702007 - Green Candy Cane - A green candy cane that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, wand, or a staff#.
1702008 - Santa Sack - A package full of surprises that masks over an equipped #ctwo-handed axe or two-handed blunt weapon#.
1702009 - Tiger Paw - A sharp tiger paw that masks over an equipped #cclaw#.
1702010 - Orange Toy Hammer - An orange toy hammer that masks over an equipped #ctwo-handed sword#.
1702011 - Pink Toy Hammer - A pink toy hammer that masks over an equipped #ctwo-handed sword#.
1702012 - Yellow Spatula - A clean spatula that masks over an equipped #cwand or a staff#.
1702013 - Teddy Bear - An adorable teddy bear that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, wand, or a staff#.
1702014 - Toy Rifle - A huge toy rifle that masks over an equipped #ccrossbow#.
1702015 - Bug Net - A long bug net that masks over an equipped #cspear and pole arm#.
1702016 - Picnic Basket - A picnic basket that masks over an equipped #cdagger#.
1702017 - Pink Rabbit Puppet - A pink bunny that masks over an equipped #cclaw#.
1702018 - Vanilla Ice Cream - A tasty-looking vanilla ice cream that masks over an equipped #cdagger, wand, or a staff#.
1702019 - Pillow - A very comfortable-looking pillow that masks over an equipped #cone-handed sword, one-handed axe, or a one-handed blunt weapon#.
1702020 - Lollipop - A sweet-looking candy that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, wand, dagger or a staff#.
1702021 - Black Electric Guitar - A black electric guitar that masks over an equipped #cpole arm#.
1702022 - Brown Electric Guitar - An electric guitar with a brown frame that can be masked over an equipped #cPole Arm#.
1702023 - Green Electric Guitar - A green electric guitar that masks over an equipped #cpole arm#.
1702024 - Cupid's Bow - A Cupid Bow that masks over an equipped #cbow#.
1702025 - Cherub's Bow - An Angel Bow that masks over an equipped #cbow#.
1702026 - Cupid's Crossbow - A cupid crossbow that masks over an equipped #ccrossbow#.
1702027 - Blazing Sword - A blazing sword that masks over an equipped #cone-handed sword, one-handed blunt weapon, one-handed axe, two-handed sword, two-handed blunt weapon, two-handed axe, dagger, staff, or a wand#.
1702028 - Donut - A warm, freshly-baked donut that masks over an equipped #cclaw#.
1702029 - White Rabbit's Foot - A cute glove that resembles a foot of a white bunny that masks over an equipped #cclaw#.
1702030 - Diao Chan Sword - Diao Chan's weapon that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, or a dagger#.
1702031 - Liu Bei Sword - Liu Bei's sword that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, or a dagger#.
1702032 - Zhu-Ge-Liang Wand - Zhu-Ge-Liang's weapon that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, dagger, wand or a staff#.
1702033 - Sun Quan Staff - Sun Quan's staff that masks over an equipped #cwand or a staff#.
1702034 - Guan Yu Spear - Guan Yu's weapon that masks over an equipped #ca spear,  two-handed axe, two-handed mace, pole arm, or as a two-handed sword#.
1702035 - Cao Cao Bow - Cao Cao's bows that masks over an equipped #cbow#.
1702036 - Witch's Broom - A witch broom that masks over an equipped #cspear, or a pole arm#.
1702037 - Coffee Pot - A coffee pot that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, dagger, wand or a staff#.
1702038 - Horoscope Claw - A horoscope themed claw that masks over an equipped #cclaw#.
1702039 - Horoscope Net - A horoscope themed net that masks over an equipped #ca spear,  two-handed axe, two-handed mace, pole arm, or as a two-handed sword#.
1702040 - Horoscope Bow - A horoscope themed bow that masks over an equipped #cbow#.
1702041 - Horoscope Sword - A horoscope themed net that masks over an equipped #cone-handed weapon#.
1702042 - Microphone - A microphone that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, dagger, wand or a staff#.
1702043 - Poo Stick - It's crap attack time! A stick with poo on it that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, dagger, wand or a staff#.
1702044 - Toy Machine Gun - A toy machine gun that masks over an equipped #ccrossbow#.
1702045 - Sunflower Stalk - A sunflower stalk that masks over an equipped #ctwo-handed sword, two-handed axe, two-handed blunt weapon, spears, and pole arms#.
1702046 - Horoscope Crossbow - A horoscope themed crossbow that masks over an equipped #ccrossbow#.
1702047 - Snowflake Staff - A snowflake stick that masks over an equipped #cone-haned sword, one-handed axe, one-handed blunt weapon, dagger, wand, or a staff#.
1702048 - Rubber Towel - A rubber towel that masks over an equipped #cclaw#.
1702049 - Snowman Claw - A miniature snowman accent that masks over an equipped #cclaw#.
1702050 - Cellphone - A cellphone that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, or a dagger#. 
1702051 - Hong Bao - An oriental lantern that was used in the past and masks over an equipped #cone-handed sword, one-handed axe, one-handed mace, dagger, wand and staff#.
1702052 - In-Hand FB Helmet(Home) - Get tough! A helmet held in-hand as a weapon. Masks over #cone-handed sword, one-handed axe, one-handed blunt weapon, wand, dagger or a staff#.
1702053 - In-Hand FB Helmet(Away) - Get tough! A helmet held in-hand as a weapon. Masks over #cone-handed sword, one-handed axe, one-handed blunt weapon, wand, dagger or a staff#.
1702054 - Football Claw - #cMasks over an equipped claw# as a held football. This item does not have the throwing effect.
1702055 - Ancient Korean Bow - An ancient bow that has been passed down from generation to generation that can be masked over an equipped #cBow#.
1702056 - Guitar - An acoustic guitar that can only be masked over an equipped #ctwo-handed sword#.
1702057 - Blue Guitar - A blue acoustic guitar that can only be masked over an equipped #ctwo-handed sword#.
1702058 - Big Hand - A humongous glove that can be masked over an equipped #cClaw#.
1702059 - Cactus - A Cactus that can be masked over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon or a dagger#.
1702060 - Shiner - A glowing bow that can be masked over an equipped #cbow#.
1702061 - Red Fist of Fury - A tightly-clenched fist covered in red aura; can be masked over an equipped #cclaw#.
1702062 - Blue Fist of Fury - A tightly-clenched fist covered in blue aura; can be masked over an equipped #cclaw#.
1702063 - Scissor Stick - A Scissor Stick that can be masked over an equipped #ctwo-handed sword, two-handed axe, two-handed blunt weapon, spear, or a pole-arm#.
1702064 - Rock Stick - A Rock Stick that can be masked over an equipped #ctwo-handed sword, two-handed axe, two-handed blunt weapon, spear, or a pole-arm#.
1702065 - Paper Stick - A Paper Stick that can be masked over an equipped #ctwo-handed sword, two-handed axe, two-handed blunt weapon, spear, or a pole-arm#.
1702066 - Canvas Tote Bag - A tote bag that can be masked over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, or a dagger#.
1702067 - England Cheer Towel - A World Cup Cheer Towel that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, a dagger, wand or a staff#
1702068 - France Cheer Towel - A World Cup Cheer Towel that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, a dagger, wand or a staff#
1702069 - Brazil Cheer Towel - A World Cup Cheer Towel that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, a dagger, wand or a staff#
1702070 - Sporty Band - A sporty band that can be masked over an equipped #cclaw#.
1702071 - Japan Cheer Towel - A World Cup Cheer Towel that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, a dagger, wand or a staff#
1702072 - Laser Sword - A laser sword that can be masked over an equipped #ctwo-handed sword, two-handed axe, or a two-handed blunt weapon#.
1702073 - Blue Shiner Crossbow - A glowing blue crossbow that can be masked over an equipped #ccrossbow#.
1702074 - Pink Shiner Crossbow - A glowing pink crossbow that can be masked over an equipped #ccrossbow#.
1702075 - USA Cheer Towel - A World Cup Cheer Towel that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, a dagger, wand or a staff#
1702076 - Mexico Cheer Towel - A World Cup Cheer Towel that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, a dagger, wand or a staff#
1702077 - Australia Cheer Towel - A World Cup Cheer Towel that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, a dagger, wand or a staff#
1702078 - Fairy Fan - A multi-colored fan that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, dagger, wand or a staff#.
1702079 - Blue Blazing Sword - A blue sabre sword that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, dagger, two-handed sword, two-handed axe, two-handed blunt weapon, wand, or a staff#.
1702080 - Green Blazing Sword - A green sabre sword that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, dagger, two-handed sword, two-handed axe, two-handed blunt weapon, wand, or a staff#.
1702081 - Purple Blazing Sword - A purple sabre sword that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, dagger, two-handed sword, two-handed axe, two-handed blunt weapon, wand, or a staff#.
1702082 - Harp - Apolon's Harp that masks over an equipped #cbow#.
1702083 - Foam Hand - A foam hand used to cheer your favorite team. Masks over #cany weapon except guns and knucklers#.
1702084 - Toy Pinwheel - A toy pinwheel that masks over #cone-handed sword, one-handed axe, one-handed blunt weapon, dagger, wand, staff, or a Claw#
1702085 - Frog Claw - A cute froggy glove that masks over an equipped as a #cClaw#.
1702086 - Chicken Smackaroo - A rooster that masks over #cany weapon except guns and knucklers#.
1702087 - Red Pencil - A red pencil that masks over an equipped #ctwo-handed sword, two-handed axe, two-handed blunt weapon, spear, or a pole arm#.
1702088 - Super Scrubber - A back brush that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, dagger, wand, staff, or a Claw#.
1702089 - Candy Hammer - This giant, enticing Caramel Apple is the perfect cover for an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, wand, dagger or staff#.
1702090 - Feather Scimitar - A Shiny Feather that masks over #cone-handed sword, one-handed axe, one-handed blunt weapon, dagger, Wand, Staff.#
1702091 - Tennis Racquet - A sturdy-looking tennis racquet that masks over an equipped #ctwo-handed sword, two-handed axe, two-handed blunt weapon, spear, or a pole-arm#.
1702092 - Glowing Pumpkin Basket - A cane featuring a pumpkin that masks over #cany equipped weapon except guns and knucklers#.
1702093 - Okie Donkie - An adorable-looking Donky that masks over #cany equipped weapon except guns and knucklers#.
1702094 - Mad Cow - A Mad Cow weapon that masks over an equipped #cClaw#.
1702095 - Frog Glove - A cute froggy glove that masks over an equipped as a #cClaw#.
1702096 - Pizza Pan - A pizza frying pan that masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, dagger, wand, staff, or a Claw#.
1702098 - Violin - A durable violin that can be masked over an equipped #cCrossbow#.
1702099 - Transparent Claw - Now you see it, now you don't. Equip this if you want to make your claw transparent while still using  all of the stats your claw possesses.
1702100 - Christmas Bell - A Christmas bell that masks over #cany equipped weapon except guns and knucklers#.
1702102 - Starblade - A Starblade weapon masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt, short sword, or wand.#
1702103 - Pink Ribbon Umbrella - A pink ribbon umbrella to avoid the sun that masks over an equipped #cbow#.
1702104 - Deluxe Cone - Deluxe Cone can be masked over #call weapons expect for spear, pole-arm, bow, crossbow, claw, knuckler, and gun#. 
1702105 - Heart Key - A golden Heart Key that can be masked over an equipped #cwand or staff#.
1702106 - Melting Chocolate - A pot full of hot, Melting Chocolate that can be masked over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, wand, dagger or a staff#.
1702107 - Chocolate  - A humongous, neatly-packaged Chocolate that can be masked over an equipped #ctwo-handed sword, two-handed axe or a two-handed blunt weapon#.
1702108 - Giant Lollipop - A rainbow-colored Giant Lollipop that can be masked over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, wand, dagger or a staff#.
1702112 - Celestial Wand - This is the strongest weapon, which can be put on #call weapons except guns and knucklers#.
1702113 - Maoster Pole Arm - Specially designed Maoster Pole Arm that masks over #cpole arm#.
1702114 - Wonky's Leaf - A long, green leaf used by Wonky the Fairy that masks over #cany equipped weapon except guns and knucklers#
1702115 - Red rose - This can be put on #call weapons except guns and knucklers#.
1702118 - Janus Sword - This can be put on #call weapons except guns and knucklers#.
1702119 - Sachiel Sword - This can be put on #call weapons except guns and knucklers#.
1702120 - Veamoth Sword - This can be put on #call weapons except guns and knucklers#.
1702121 - Seal Pillow - A cushy, adorable seal pillow that masks over #cany weapon except guns and knucklers#.
1702122 - Dragon's Fury - This can be put on #ctwo-handed sword, two-handed axe, two-handed blunt weapon, spear, pole Arm#.
1702123 - Forked Pork - A forked pork that can be masked over #cany weapon except guns and knucklers#.
1702124 - Kitty - An adorable kitty that can be masked over #cany weapon except guns and knucklers#.
1702125 - Heart Cane - An adorable pink heart cane that can be equipped in place of #cone-hand sword, one-hand axe, one-hand blunt weapon, short sword, wand, staff#.
1702126 - Blue Shiner  - A glowing bow that can be masked over an equipped #cbow#.
1702127 - Water Gun - Spray your friends with lethal water! Use well! A Water Gun that can be masked over an equipped #ccrossbow#.
1702128 - Green Shiner - A glowing bow that can be masked over an equipped #cbow#.
1702129 - Purple Shiner - A glowing bow that can be masked over an equipped #cbow#.
1702130 - Red Shiner - A glowing bow that can be masked over an equipped #cbow#.
1702131 - Pepe Beak - Pepe Claw is one of the winning Artworks of MapleSEA Equipment Creation Contest 2007. It is specially designed by #c<Inokichi># and modified by Wizet. \nMasks over an equipped #cClaw and Dagger.#
1702132 - Slime Stick - A Slime Stick weapon #cMasks over any weapon except guns and knucklers.#
1702133 - Smackdown Fist  - Lay the smackdown on foes with this hard-hitting fist! Smack talk not included! Can be equipped over a #cClaw#. 
1702134 - Serpent Staff  - A gold staff with serpent's head atop that masks over an equipped #wand or a staff#
1702135 - Vengence Claw - A Vengence Claw that masks over an equipped #cclaw#.
1702136 - Ice snow flower ring - This is an ice snow flower ring which can be put on#cany weapon except guns and knucklers#.
1702138 - Spanish Ham - A salt-cured ham derived from a pig's back leg. It masks over an equipped #cone-handed blunt weapon#.
1702140 - Giant Orchid - Specially designed for Maplers in celebration of launching Singapore exclusive map.\n#cMasks over any weapon except guns and knucklers.#
1702141 - My Buddy Max - An adorable puppy that masks over #cany weapon except guns and knucklers#.
1702142 - Pink Angel Stick - An enchanted magic stick that masks over #cany weapon except guns and knucklers#.
1702144 - Broken Sword - A broken sword that can be masked over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, and dagger#.
1702145 - Bionic Claw - A Bionic Claw that masks over an equipped #cclaw#.
1702146 - Skull Staff - A Skull Staff that masks over an equipped #wand or a staff#
1702147 - Skull Axe - A Skull Axe that masks over an equipped #ctwo-handed axe#.
1702148 - Moon Baton - A Moon Baton weapon that masks over a #ctwo-handed sword, two-handed axe, two-handed blunt weapon, spear, and pole-arm#.
1702149 - Tania Sword - A sword of supreme power that masks over #cany weapon except guns and knucklers#.
1702150 - Mercury Sword - A sword with mystical qualities that masks over #cany weapon except guns and knucklers#.
1702151 - Royal Oaken Staff - A glowing Royal Oaken Staff that can be masked over an equipped #ctwo-handed sword, two-handed axe, two-handed blunt weapon, spear, pole-arm, or a staff#.
1702152 - Flame Tongue - A Flame Tongue that masks over an equipped #ctwo-handed sword, two-handed axe, two-handed blunt weapon#.
1702153 - Crissagrim Blade - A Crissagrim Blade weapon that masks over #cany weapon except guns and knucklers#.
1702154 - Plasma Saber - A plasma-emitting saber that masks over #cany weapon  except guns and knucklers#.
1702155 - Shooting Star - An adorable Shooting Star that can be masked over #cany weapon except guns and knucklers#.
1702156 - Forked Turkey - A tasty turkey speared on the end of a giant fork.  Equips over #ctwo-handed sword, two-handed axe, two-handed blunt weapon, spear, polearm, or staff#.
1702157 - Burning Marshmellow - A flaming marshmallow taken straight from the campfire!  This item equips over a #cone-handed sword, one-handed blunt weapon, one-handed axe, wand, or dagger#.
1702158 - The Jackal - This item can be masked over an equipped #cGun#.
1702159 - Blackbeard's Knuckler - This weapon with flashy beads can be masked over an equipped #cKnuckler#.
1702160 - Tiger Paw Knuckler - This weapon that strongly resembles a tiger claw can be masked over an equipped #cKnuckler#.
1702161 - Dogged Out - This dog comes with a lifetime "Ultra-bite" warranty--guaranteed to never let go of your arm! Can be equipped over a #cClaw#. 
1702162 - Koala Doll - A seemingly harmless Koala Doll... that hides your weapon perfectly! This item masks over #call weapons except Guns and Knuckles#.
1702163 - Hot Dog Fork - A long fork with a hot dog stuck on it. Masks over an equipped #ctwo-handed sword, two-handed blunt weapon, or two-handed axe#.
1702164 - Bunny Nunchucks - A swift, powerful Nunchuck with a bunny head delivering mighty blows, while the carrot serves as its handle. Equips over a #cone-handed sword, one-handed axe, one-handed blunt weapon, staff or wand#.
1702165 - My Buddy DJ - My stylish buddy DJ, who imitates my every move. Masks over #cany weapon except guns and knucklers#.
1702166 - Holiday Candy Cane - A holiday candy cane that is sure to please the kids. Masks over #ctwo-handed sword, two-handed axe, two-handed blunt weapon, spear, and pole arm#.
1702167 - Glow Fingers - A glowy finger that can be equipped in place of a #cGun#.
1702168 - Holiday Tree Ring - A beautiful holiday ring that perfectly conveys the holiday spirit. Masks over #call weapons except Guns and Knuckles#.
1702169 - My Buddy Tina - My popular high-school friend Tina, who imitates my every move. Masks over #cany weapon except guns and knucklers#.
1702170 - Electric Knuckle - A sparky weapon that masks over a #cKnuckle#.
1702171 - Party Popper - A loud party popper featuring multi-colored lines of paper that masks over an equipped #cbow or a crossbow#.
1702172 - Bluebird - An adorable bluebird, considered a lucky charm in some areas, that masks over #cany weapon except guns and knucklers#.
1702173 - Hessonite Saber - An adorable Hessonite Saber that can be masked over #cany weapon except guns and knucklers#.
1702174 - Butterfly Staff - An adorable Butterfly Staff that can be masked over #cany weapon except guns and knucklers#.
1702175 - Hot Dog Link - A long string of sausages tied up to become an unlikely source of damage. Masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, wand, or a staff#.
1702177 - Power Pesticide - A powerful bug spray that masks over an equipped #cgun#.
1702179 - Cloud 9 Pillow - A Cloud 9 Pillow that masks over #cany weapon except guns and knucklers#.
1702180 - Dark Seraphim - A Dark Seraphim that masks over #cany weapon.
1702181 - Picky Ducky - Masks over #cany weapon except guns and knucklers#
1702182 - Giant Pop with a Swirl - A weapon that can be masked over #cany weapon except guns and knucklers#.
1702183 - Sunset Seraphim - A Sunset Seraphim that masks over #cany weapon except guns and knucklers#.
1702184 - Aqua Seraphim - A Aqua Seraphim that masks over #cany weapon except guns and knucklers#.
1702185 - White & Yellow Seraphim - A White & Yellow Seraphim that masks over #cany weapon except guns and knucklers#.
1702187 - Patriot Seraphim - A Patriot Seraphim that masks over #cany weapon except guns and knucklers#.
1702188 - Pink Seraphim - A Pink Seraphim that masks over #cany weapon except guns and knucklers#.
1702189 - Oh Crab! - A Crab weapon that masks over #cany weapon except guns and knucklers#.
1702143 - Combat Syringe - A Combat Syringe that masks over #cany weapon except guns and knucklers#.
1702193 - Towel Whip - A wet towel whip that masks over an equipped #cone-handed sword#.
1312036 - Malaysia Flag (One Handed Axe) - (no description)
1322057 - Singapore Flag (One Handed Mace) - (no description)
1322058 - Malaysia Flag (One Handed Mace) - (no description)
1332060 - Singapore Flag (Dagger) - (no description)
1332061 - Malaysia Flag (Dagger) - (no description)
1382043 - Singapore Flag (Staff) - (no description)
1382044 - Malaysia Flag (Staff) - (no description)
1402042 - Singapore Flag (Two Handed Sword) - (no description)
1412030 - Singapore Flag (Two Handed Axe) - (no description)
1412031 - Malaysia Flag (Two Handed Axe) - (no description)
1422034 - Singapore Flag (Two Handed Mace) - (no description)
1442058 - Singapore Flag (Pole Arm) - (no description)
1462044 - Singapore Flag (Crossbow) - (no description)
1462045 - Malaysia Flag (Crossbow) - (no description)
1472059 - Singapore Flag (claw) - (no description)
1472060 - Malaysia Flag (Claw) - (no description)
1702201 - Bone Weapon - Give those evil creatures a bone--literally! It masks over an equipped #cone-handed sword, one-handed axe, one-handed blunt weapon, and dagger#.
1702204 - Japanese War Fan - Japanese War Fan that masks over an equipped #cone-handed sword#.
1302106 - Crystal Blade - (no description)
1492032 - Kyrin's Pistol - (no description)
1302105 - Seraphim One-handed Sword - (no description)
1312039 - Seraphim One-handed Axe - (no description)
1322065 - Seraphim One-handed Blunt Weapon - (no description)
1332081 - Seraphim Dagger - (no description)
1372046 - Seraphim Wand - (no description)
1382062 - Seraphim Staff - (no description)
1402053 - Seraphim Two-handed Sword - (no description)
1412035 - Seraphim Two-handed Axe - (no description)
1422039 - Seraphim Two-handed Blunt Weapon - (no description)
1432050 - Seraphim Spear - (no description)
1442071 - Seraphim Pole Arm - (no description)
1452062 - Seraphim Bow - (no description)
1462056 - Seraphim Crossbow - (no description)
1472077 - Seraphim Claw - (no description)
1482029 - Seraphim Knuckler - (no description)
1492030 - Seraphim Gun - (no description)
1702210 - Santa Buddy - Santa buddy is here to follow you around and spread cheer around Maple! This item can be equipped over #call weapons#.
1702209 - Rudolph Stick - A slim and sturdy rudolph stick weapon just in time for the holidays! Can be equipped over #cany weapon except guns and knucklers#.
1702191 - Rainbow Sabre - An interesting sabre that masks over #call weapons except Guns and Knuckles#, and the color of the weapon changes everyday.(Mon - Red, Tue - Orange, Wed- Green, Thur - Blue, Fri - Purple, Sat - Black, Sun -White)
1702195 - MapleGirl Wand - A Maply wand that masks #call weapons#.
1702196 - Fly Blue Bird - A twitty little blue bird that masks #call weapons#.
1702202 - Baby Ellie - An adorable pink Baby Ellie that masks over #call weapons#.
1702213 - Heartbreak Sword - Give monsters a broken heart with this stylish weapon! Masks over and equipped #wand, staff, pole-arm, two-handed sword, two-handed axe, and two-handed blunt weapon#.
1702207 - Musical Violin - Mesmerize mobs with an enchanting fiddle tune. Masks over #all weapons#.
1412040 - Redner - One of the huge Versalian axes wielded by Red Nirg.
1432056 - Stormshear - (no description)
1322061 - Reverse Allargando - (no description)
1332073 - Timeless Pescas - (no description)
1332074 - Timeless Killic - (no description)
1332075 - Reverse Pescas - (no description)
1332076 - Reverse Killic - (no description)
1372044 - Timeless Enreal Tear - (no description)
1372045 - Reverse Enreal Tear - (no description)
1382057 - Timeless Aeas Hand - (no description)
1382059 - Reverse Aeas Hand - (no description)
1402047 - Reverse Nibleheim - (no description)
1412034 - Reverse Tabarzin - (no description)
1422038 - Reverse Bellocce - (no description)
1432047 - Timeless Alchupiz - (no description)
1432049 - Reverse Alchupiz - (no description)
1442067 - Reverse Diesra - (no description)
1452057 - Timeless Engaw - (no description)
1452059 - Reverse Engaw - (no description)
1462050 - Timeless Black Beauty - (no description)
1462051 - Reverse Black Beauty - (no description)
1472068 - Timeless Lampion - (no description)
1472071 - Reverse Lampion - (no description)
1482024 - Reverse Equinox - (no description)
1482025 - Pink Flower Tube - (no description)
1492023 - Timeless Blindness - (no description)
1492025 - Reverse Blindness - (no description)
1492026 - Pink Flower Tube - (no description)
1302114 - GMS Carabella - (no description)
1312044 - GMS Axe - (no description)
1322072 - GMS Flame - (no description)
1402061 - GMS Claymore - (no description)
1412041 - GMS Battle Axe - (no description)
1422044 - GMS Maul - (no description)
1482034 - GMS Knuckle - (no description)
1702217 - Ducky Tube - This item can be equipped over #call weapons#.
1702218 - Dumbell Weapon - Masks over an equipped #cone handed sword, one-handed axe, one-handed blunt weapon, and dagger.# 
1702219 - Knockout Boxing Gloves - Masks over an equipped #cclaw#.
1702220 - Transparent Wand - Masks over #cany wand#.
1492024 - Lunar Shooter for transformation - (no description)
1702190 - Transparent Knuckle - Transparent Knuckle that mask over #cKnuckle#.
1702203 - Halloween Teddy - Equipped on #call weapons#.
1702211 - Blizzard Stick - Equipped on #call weapons#.
1702229 - Demon Sickle - Equips over #ctwo-handed sword, two-handed axe, two-handed blunt weapon, spear, or pole arm#.
1702233 - Rainbow Brush - Can be equipped in place of #call weapons#.
1702226 - My Buddy Whale - Equips over #ctwo-handed sword, two-handed axe, two-handed blunt weapon, spear, or pole arm#.
1702228 - Choco Banana - Equips over #ctwo-handed sword, two-handed axe, two-handed blunt weapon, spear, or pole arm#.
1702230 - Popsicle Sword - Equips over #cone-handed sword, one-handed blunt weapon, one-handed axe, dagger and claw#.
1702208 - Alligator Tube - Specially made alligator shape tube that masks over #cany equipped weapon except guns and knuckles#.
1702235 - Metallic Arm - (no description)
1702139 - Hook Hand - Masks over an equipped #cclaw#.
1302112 - Balrog's Khan  - (no description)
1302113 - Balrog's Fraute  - (no description)
1312042 - Balrog's Gaea  - (no description)
1312043 - Balrog's Vifennis  - (no description)
1322068 - Balrog's Golden Hammer - (no description)
1322069 - Balrog's Runi Hammer - (no description)
1332084 - Balrog's Angelic Betrayal - (no description)
1332085 - Dragon's Tail of Balrog  - (no description)
1332086 - Balrog's Cursayer  - (no description)
1332087 - Balrog's Varkit  - (no description)
1372049 - Zakum's Tree Branch - (no description)
1372050 - Balrog's Magicodar  - (no description)
1372051 - Balrog's Phoenix Wand  - (no description)
1382066 - Balrog's Kage - (no description)
1382067 - Balrog's Blue Marine  - (no description)
1382068 - Bain Wings   - (no description)
1402056 - Balrog's Blue Screamer  - (no description)
1402057 - Heaven's Gate of Balrog  - (no description)
1402058 - Balrog's Berzerker  - (no description)
1402059 - Devil's Sunrise of Balrog  - (no description)
1402062 - Bain Sword  - (no description)
1412038 - Balrog's Helios  - (no description)
1412039 - Balrog's Colonian Axe  - (no description)
1422042 - Balrog's Morningstar - (no description)
1422043 - Balrog's Leomite  - (no description)
1432054 - Balrog's Omega Spear  - (no description)
1432055 - Balrog's Fairfrozen  - (no description)
1442074 - Balrog's Eclipse  - (no description)
1442075 - Balrog's Hellslayer  - (no description)
1442078 - Bain Pole Arm  - (no description)
1442079 - Basic Polearm  - (no description)
1452066 - Balrog's Marine Arund - (no description)
1452067 - Balrog's Fire Arund  - (no description)
1452068 - Balrog's Golden Arund - (no description)
1452069 - Balrog's Dark Arund  - (no description)
1452070 - Balrog's Metus  - (no description)
1452071 - Bain Long Bow   - (no description)
1462059 - Balrog's Marine Raven  - (no description)
1462060 - Balrog's Fire Raven  - (no description)
1462061 - Balrog's Golden Raven  - (no description)
1462062 - Balrog's Dark Raven - (no description)
1462063 - Balrog's Casa Crow  - (no description)
1472083 - Balrog's Black Mamba  - (no description)
1472084 - Balrog's Caster  - (no description)
1472086 - Bain Biter - (no description)
1482031 - Balrog's Steel Renault - (no description)
1482032 - Balrog's White Evil  - (no description)
1492035 - Balrog's Infinity   - (no description)
1492036 - Balrog's Peacemaker  - (no description)
1492037 - Bain Shooter   - (no description)
1702212 - Galactic Legend  - A weapon that masks over #call weapons#.
1702216 - Magic Heart Stick  - A weapon that masks over #call weapons#.
1302133 - Astaroth One-Handed Sword - #cYou can feel Astaroth's dark energy.#
1332099 - Astaroth Short Sword - #cYou can feel Astaroth's dark energy.#
1372058 - Astaroth Wand - #cYou can feel Astaroth's dark energy.#
1382080 - Astaroth Staff - #cYou can feel Astaroth's dark energy.#
1402072 - Astaroth Two-Handed Sword - #cYou can feel Astaroth's dark energy.#
1412046 - Astaroth Axe - #cYou can feel Astaroth's dark energy.#
1432061 - Astaroth Spear - #cYou can feel Astaroth's dark energy.#
1442103 - Astaroth Polearm - #cYou can feel Astaroth's dark energy.#
1452083 - Solomon's Unstable Bow - (no description)
1452084 - Solomon's Bow - Completed Solomon's Bow
1452085 - Astaroth Bow - #cYou can feel Astaroth's dark energy.#
1462075 - Astaroth Crossbow - #cYou can feel Astaroth's dark energy.#
1472100 - Astaroth Claw - #cYou can feel Astaroth's dark energy.#
1482046 - Astaroth Knuckles - #cYou can feel Astaroth's dark energy.#
1492048 - Astaroth Gun - #cYou can feel Astaroth's dark energy.#
1302131 - Broomstick - (no description)
1702246 - Ghost Weapon - This item can be equipped over #call weapons#.
1702215 - Boleadoras - This item can be equipped #cany weapon except guns and knuckles#.
1442076 - Aran Polearm Maha - (no description)
1702249 - Gosling Cushion - An adorable pillow that can be equipped on #cany weapon except for guns and knuckles#.
1702250 - Steel Briefcase - A briefcase that can be equipped on #cany weapon except for guns and knuckles#.
1702238 - Soft Plush Dolphin - Can be equipped with #call weapons#.
1302119 - King Pepe Cutlass - (no description)
1302120 - Angel Sword - (no description)
1312045 - King Pepe Danker - (no description)
1322073 - King Pepe Heavy Hammer - (no description)
1332088 - King Pepe Gephart - (no description)
1372053 - King Pepe Wizard Wand - (no description)
1382070 - King Pepe Petal Staff - (no description)
1402064 - King Pepe Highlander - (no description)
1412042 - King Pepe Niam - (no description)
1422045 - King Pepe Big Hammer - (no description)
1432057 - King Pepe Nakamaki - (no description)
1442077 - Practice Polearm - (no description)
1442080 - Steel Polearm - (no description)
1442081 - Tru's Mithril Polearm - A Mithril Polearm from Tru. It will disappear the moment you log out of the game.
1442082 - King Pepe Axe Polearm - (no description)
1452073 - King Pepe Red Viper - (no description)
1462066 - King Pepe Eagle Crow - (no description)
1472089 - King Pepe Dark Guardian - (no description)
1482037 - King Pepe Silver Maiden - (no description)
1492038 - King Pepe Shooting Star - (no description)
1702251 - Saw Machine Gun - A machine gun with a terrifying, rotating saw blade. You can apply this item to #cany weapon# of your choice.
